#province:name suffix 
@省
吉林 省
福建 省
江苏 省
江西 省
广东 省
贵州 省
安徽 省
辽宁 省
青海 省
山东 省
山西 省
四川 省
陕西 省
甘肃 省
浙江 省
云南 省
海南 省
河南 省
河北 省
湖南 省
湖北 省
黑龙江 省
@自治区 
内蒙古 自治区
西藏 自治区
广西 壮族自治区
宁夏 回族自治区
新疆 维吾尔自治区
#city:name suffix/province
@市
北京 市/
重庆 市/
上海 市/
天津 市/
吉林 市/吉林省
白城 市/吉林省
长春 市/吉林省
辽源 市/吉林省
白山 市/吉林省
四平 市/吉林省
松原 市/吉林省
通化 市/吉林省
莆田 市/福建省
南平 市/福建省
龙岩 市/福建省
宁德 市/福建省
泉州 市/福建省
三明 市/福建省
厦门 市/福建省
漳州 市/福建省
淮安 市/江苏省
常州 市/江苏省
南京 市/江苏省
南通 市/江苏省
连云港 市/江苏省
徐州 市/江苏省
苏州 市/江苏省
宿迁 市/江苏省
泰州 市/江苏省
无锡 市/江苏省
盐城 市/江苏省
扬州 市/江苏省
镇江 市/江苏省
福州 市/福建省
九江 市/江西省
吉安 市/江西省
景德镇 市/江西省
萍乡 市/江西省
南昌 市/江西省
新余 市/江西省
上饶 市/江西省
宜春 市/江西省
鹰潭 市/江西省
赣州 市/江西省
抚州 市/江西省
江门 市/广东省
揭阳 市/广东省
广州 市/广东省
潮州 市/广东省
茂名 市/广东省
梅州 市/广东省
清远 市/广东省
佛山 市/广东省
汕尾 市/广东省
汕头 市/广东省
深圳 市/广东省
韶关 市/广东省
阳江 市/广东省
湛江 市/广东省
云浮 市/广东省
中山 市/广东省
珠海 市/广东省
肇庆 市/广东省
河源 市/广东省
东莞 市/广东省
惠州 市/广东省
桂林 市/广西壮族自治区
贵港 市/广西壮族自治区
崇左 市/广西壮族自治区
防城港 市/广西壮族自治区
南宁 市/广西壮族自治区
来宾 市/广西壮族自治区
柳州 市/广西壮族自治区
钦州 市/广西壮族自治区
梧州 市/广西壮族自治区
北海 市/广西壮族自治区
玉林 市/广西壮族自治区
河池 市/广西壮族自治区
贺州 市/广西壮族自治区
百色 市/广西壮族自治区
贵阳 市/贵州省
安顺 市/贵州省
六盘水 市/贵州省
遵义 市/贵州省
毕节 市/贵州省
铜仁 市/贵州省
安庆 市/安徽省
巢湖 市/安徽省
池州 市/安徽省
滁州 市/安徽省
黄山 市/安徽省
马鞍山 市/安徽省
淮南 市/安徽省
六安 市/安徽省
宣城 市/安徽省
淮北 市/安徽省
宿州 市/安徽省
铜陵 市/安徽省
芜湖 市/安徽省
阜阳 市/安徽省
蚌埠 市/安徽省
合肥 市/安徽省
亳州 市/安徽省
本溪 市/辽宁省
锦州 市/辽宁省
朝阳 市/辽宁省
辽阳 市/辽宁省
盘锦 市/辽宁省
阜新 市/辽宁省
鞍山 市/辽宁省
抚顺 市/辽宁省
丹东 市/辽宁省
沈阳 市/辽宁省
铁岭 市/辽宁省
大连 市/辽宁省
营口 市/辽宁省
葫芦岛 市/辽宁省
赤峰 市/内蒙古自治区
通辽 市/内蒙古自治区
巴彦淖尔 市/内蒙古自治区
乌兰察布 市/内蒙古自治区
乌海 市/内蒙古自治区
呼伦贝尔 市/内蒙古自治区
呼和浩特 市/内蒙古自治区
鄂尔多斯 市/内蒙古自治区
包头 市/内蒙古自治区
固原 市/宁夏回族自治区
石嘴山 市/宁夏回族自治区
吴忠 市/宁夏回族自治区
中卫 市/宁夏回族自治区
银川 市/宁夏回族自治区
西宁 市/青海省
海东 市/青海省
克拉玛依 市/新疆维吾尔自治区
乌鲁木齐 市/新疆维吾尔自治区
济南 市/山东省
济宁 市/山东省
莱芜 市/山东省
聊城 市/山东省
德州 市/山东省
临沂 市/山东省
青岛 市/山东省
日照 市/山东省
淄博 市/山东省
泰安 市/山东省
潍坊 市/山东省
威海 市/山东省
烟台 市/山东省
东营 市/山东省
枣庄 市/山东省
菏泽 市/山东省
滨州 市/山东省
晋城 市/山西省
晋中 市/山西省
长治 市/山西省
吕梁 市/山西省
临汾 市/山西省
忻州 市/山西省
朔州 市/山西省
太原 市/山西省
阳泉 市/山西省
运城 市/山西省
大同 市/山西省
广安 市/四川省
广元 市/四川省
成都 市/四川省
眉山 市/四川省
绵阳 市/四川省
攀枝花 市/四川省
南充 市/四川省
德阳 市/四川省
乐山 市/四川省
泸州 市/四川省
内江 市/四川省
遂宁 市/四川省
资阳 市/四川省
巴中 市/四川省
达州 市/四川省
雅安 市/四川省
自贡 市/四川省
宜宾 市/四川省
宝鸡 市/陕西省
安康 市/陕西省
商洛 市/陕西省
渭南 市/陕西省
西安 市/陕西省
铜川 市/陕西省
咸阳 市/陕西省
延安 市/陕西省
汉中 市/陕西省
榆林 市/陕西省
酒泉 市/甘肃省
金昌 市/甘肃省
嘉峪关 市/甘肃省
兰州 市/甘肃省
陇南 市/甘肃省
平凉 市/甘肃省
庆阳 市/甘肃省
武威 市/甘肃省
定西 市/甘肃省
天水 市/甘肃省
张掖 市/甘肃省
白银 市/甘肃省
拉萨 市/西藏自治区
金华 市/浙江省
嘉兴 市/浙江省
衢州 市/浙江省
丽水 市/浙江省
宁波 市/浙江省
绍兴 市/浙江省
温州 市/浙江省
台州 市/浙江省
杭州 市/浙江省
舟山 市/浙江省
湖州 市/浙江省
昆明 市/云南省
普洱 市/云南省
丽江 市/云南省
临沧 市/云南省
曲靖 市/云南省
保山 市/云南省
玉溪 市/云南省
昭通 市/云南省
三亚 市/海南省
海口 市/海南省
三沙 市/海南省
焦作 市/河南省
安阳 市/河南省
开封 市/河南省
洛阳 市/河南省
漯河 市/河南省
平顶山 市/河南省
驻马店 市/河南省
南阳 市/河南省
濮阳 市/河南省
新乡 市/河南省
信阳 市/河南省
许昌 市/河南省
商丘 市/河南省
三门峡 市/河南省
郑州 市/河南省
鹤壁 市/河南省
周口 市/河南省
沧州 市/河北省
承德 市/河北省
廊坊 市/河北省
秦皇岛 市/河北省
邢台 市/河北省
石家庄 市/河北省
保定 市/河北省
唐山 市/河北省
张家口 市/河北省
邯郸 市/河北省
衡水 市/河北省
鸡西 市/黑龙江省
佳木斯 市/黑龙江省
哈尔滨 市/黑龙江省
牡丹江 市/黑龙江省
齐齐哈尔 市/黑龙江省
七台河 市/黑龙江省
绥化 市/黑龙江省
双鸭山 市/黑龙江省
伊春 市/黑龙江省
大庆 市/黑龙江省
鹤岗 市/黑龙江省
黑河 市/黑龙江省
常德 市/湖南省
长沙 市/湖南省
怀化 市/湖南省
郴州 市/湖南省
娄底 市/湖南省
邵阳 市/湖南省
湘潭 市/湖南省
张家界 市/湖南省
益阳 市/湖南省
衡阳 市/湖南省
岳阳 市/湖南省
永州 市/湖南省
株洲 市/湖南省
荆门 市/湖北省
荆州 市/湖北省
黄石 市/湖北省
黄冈 市/湖北省
孝感 市/湖北省
随州 市/湖北省
十堰 市/湖北省
襄阳 市/湖北省
武汉 市/湖北省
咸宁 市/湖北省
宜昌 市/湖北省
鄂州 市/湖北省
@州
延边 朝鲜族自治州/吉林省
恩施 土家族苗族自治州/湖北省
湘西 土家族苗族自治州/湖南省
黔南 布依族苗族自治州/贵州省
黔东 南苗族侗族自治州/贵州省
黔西 南布依族苗族自治州/贵州省
凉山 彝族自治州/四川省
甘孜 藏族自治州/四川省
阿坝 藏族羌族自治州/四川省
楚雄 彝族自治州/云南省
怒江 傈僳族自治州/云南省
德宏 傣族景颇族自治州/云南省
文山 壮族苗族自治州/云南省
迪庆 藏族自治州/云南省
西双版纳 傣族自治州/云南省
大理 白族自治州/云南省
红河 哈尼族彝族自治州/云南省
临夏 回族自治州/甘肃省
甘南 藏族自治州/甘肃省
海北 藏族自治州/青海省
海南 藏族自治州/青海省
果洛 藏族自治州/青海省
黄南 藏族自治州/青海省
海西 蒙古族藏族自治州/青海省
玉树 藏族自治州/青海省
博尔塔拉 蒙古自治州/新疆维吾尔自治区
昌吉 回族自治州/新疆维吾尔自治区
克孜勒苏柯尔克孜 自治州/新疆维吾尔自治区
巴音郭楞 蒙古自治州/新疆维吾尔自治区
伊犁 哈萨克自治州/新疆维吾尔自治区
@地区
吐鲁番 地区/新疆维吾尔自治区
哈密 地区/新疆维吾尔自治区
和田 地区/新疆维吾尔自治区
喀什 地区/新疆维吾尔自治区
阿克苏 地区/新疆维吾尔自治区
阿勒泰 地区/新疆维吾尔自治区
塔城 地区/新疆维吾尔自治区
阿里 地区/西藏自治区
林芝 地区/西藏自治区
山南 地区/西藏自治区
日喀则 地区/西藏自治区
大兴安岭 地区/黑龙江省
昌都 地区/西藏自治区
那曲 地区/西藏自治区
@特别行政区
澳门 特别行政区/
香港 特别行政区/
@盟
阿拉善 盟/内蒙古自治区
兴安 盟/内蒙古自治区
锡林郭勒 盟/内蒙古自治区
#county:name suffix/province/city
@市
东方 市/海南省/
琼海 市/海南省/
文昌 市/海南省/
五指山 市/海南省/
万宁 市/海南省/
儋州 市/海南省/
济源 市/河南省/
潜江 市/湖北省/
仙桃 市/湖北省/
天门 市/湖北省/
阿拉尔 市/新疆维吾尔自治区/
石河子 市/新疆维吾尔自治区/
图木舒克 市/新疆维吾尔自治区/
五家渠 市/新疆维吾尔自治区/
北屯 市/新疆维吾尔自治区/
铁门关 市/新疆维吾尔自治区/
双河 市/新疆维吾尔自治区/
磐石 市/吉林省/吉林市
舒兰 市/吉林省/吉林市
桦甸 市/吉林省/吉林市
蛟河 市/吉林省/吉林市
洮南 市/吉林省/白城市
大安 市/吉林省/白城市
九台 市/吉林省/长春市
德惠 市/吉林省/长春市
榆树 市/吉林省/长春市
临江 市/吉林省/白山市
公主岭 市/吉林省/四平市
双辽 市/吉林省/四平市
集安 市/吉林省/通化市
梅河口 市/吉林省/通化市
龙井 市/吉林省/延边朝鲜族自治州
珲春 市/吉林省/延边朝鲜族自治州
图们 市/吉林省/延边朝鲜族自治州
延吉 市/吉林省/延边朝鲜族自治州
敦化 市/吉林省/延边朝鲜族自治州
和龙 市/吉林省/延边朝鲜族自治州
建瓯 市/福建省/南平市
建阳 市/福建省/南平市
邵武 市/福建省/南平市
武夷山 市/福建省/南平市
漳平 市/福建省/龙岩市
福安 市/福建省/宁德市
福鼎 市/福建省/宁德市
晋江 市/福建省/泉州市
南安 市/福建省/泉州市
石狮 市/福建省/泉州市
永安 市/福建省/三明市
龙海 市/福建省/漳州市
长乐 市/福建省/福州市
福清 市/福建省/福州市
金坛 市/江苏省/常州市
溧阳 市/江苏省/常州市
启东 市/江苏省/南通市
如皋 市/江苏省/南通市
海门 市/江苏省/南通市
新沂 市/江苏省/徐州市
常熟 市/江苏省/苏州市
昆山 市/江苏省/苏州市
太仓 市/江苏省/苏州市
吴江 市/江苏省/苏州市
靖江 市/江苏省/泰州市
姜堰 市/江苏省/泰州市
兴化 市/江苏省/泰州市
泰兴 市/江苏省/泰州市
江阴 市/江苏省/无锡市
宜兴 市/江苏省/无锡市
东台 市/江苏省/盐城市
大丰 市/江苏省/盐城市
邳州 市/江苏省/徐州市
张家港 市/江苏省/苏州市
江都 市/江苏省/扬州市
仪征 市/江苏省/扬州市
高邮 市/江苏省/扬州市
句容 市/江苏省/镇江市
扬中 市/江苏省/镇江市
丹阳 市/江苏省/镇江市
瑞昌 市/江西省/九江市
井冈山 市/江西省/吉安市
乐平 市/江西省/景德镇市
德兴 市/江西省/上饶市
丰城 市/江西省/宜春市
樟树 市/江西省/宜春市
高安 市/江西省/宜春市
贵溪 市/江西省/鹰潭市
南康 市/江西省/赣州市
瑞金 市/江西省/赣州市
开平 市/广东省/江门市
恩平 市/广东省/江门市
台山 市/广东省/江门市
鹤山 市/广东省/江门市
普宁 市/广东省/揭阳市
从化 市/广东省/广州市
增城 市/广东省/广州市
信宜 市/广东省/茂名市
化州 市/广东省/茂名市
高州 市/广东省/茂名市
连州 市/广东省/清远市
英德 市/广东省/清远市
陆丰 市/广东省/汕尾市
南雄 市/广东省/韶关市
乐昌 市/广东省/韶关市
阳春 市/广东省/阳江市
廉江 市/广东省/湛江市
雷州 市/广东省/湛江市
吴川 市/广东省/湛江市
罗定 市/广东省/云浮市
四会 市/广东省/肇庆市
高要 市/广东省/肇庆市
兴宁 市/广东省/梅州市
岑溪 市/广西壮族自治区/梧州市
合山 市/广西壮族自治区/来宾市
东兴 市/广西壮族自治区/防城港市
桂平 市/广西壮族自治区/贵港市
凭祥 市/广西壮族自治区/崇左市
北流 市/广西壮族自治区/玉林市
宜州 市/广西壮族自治区/河池市
清镇 市/贵州省/贵阳市
都匀 市/贵州省/黔南布依族苗族自治州
福泉 市/贵州省/黔南布依族苗族自治州
凯里 市/贵州省/黔东南苗族侗族自治州
兴义 市/贵州省/黔西南布依族苗族自治州
赤水 市/贵州省/遵义市
仁怀 市/贵州省/遵义市
桐城 市/安徽省/安庆市
明光 市/安徽省/滁州市
天长 市/安徽省/滁州市
宁国 市/安徽省/宣城市
界首 市/安徽省/阜阳市
凌海 市/辽宁省/锦州市
北镇 市/辽宁省/锦州市
北票 市/辽宁省/朝阳市
凌源 市/辽宁省/朝阳市
灯塔 市/辽宁省/辽阳市
凤城 市/辽宁省/丹东市
东港 市/辽宁省/丹东市
新民 市/辽宁省/沈阳市
开原 市/辽宁省/铁岭市
普兰店 市/辽宁省/大连市
庄河 市/辽宁省/大连市
兴城 市/辽宁省/葫芦岛市
阿尔山 市/内蒙古自治区/兴安盟
海城 市/辽宁省/鞍山市
调兵山 市/辽宁省/铁岭市
瓦房店 市/辽宁省/大连市
盖州 市/辽宁省/营口市
大石桥 市/辽宁省/营口市
乌兰浩特 市/内蒙古自治区/兴安盟
霍林郭勒 市/内蒙古自治区/通辽市
丰镇 市/内蒙古自治区/乌兰察布市
二连浩特 市/内蒙古自治区/锡林郭勒盟
锡林浩特 市/内蒙古自治区/锡林郭勒盟
满洲里 市/内蒙古自治区/呼伦贝尔市
扎兰屯 市/内蒙古自治区/呼伦贝尔市
根河 市/内蒙古自治区/呼伦贝尔市
额尔古纳 市/内蒙古自治区/呼伦贝尔市
牙克石 市/内蒙古自治区/呼伦贝尔市
青铜峡 市/宁夏回族自治区/吴忠市
灵武 市/宁夏回族自治区/银川市
德令哈 市/青海省/海西蒙古族藏族自治州
格尔木 市/青海省/海西蒙古族藏族自治州
哈密 市/新疆维吾尔自治区/哈密地区
博乐 市/新疆维吾尔自治区/博尔塔拉蒙古自治州
阿图什 市/新疆维吾尔自治区/克孜勒苏柯尔克孜自治州
阿克苏 市/新疆维吾尔自治区/阿克苏地区
昌吉 市/新疆维吾尔自治区/昌吉回族自治州
阜康 市/新疆维吾尔自治区/昌吉回族自治州
阿勒泰 市/新疆维吾尔自治区/阿勒泰地区
喀什 市/新疆维吾尔自治区/喀什地区
吐鲁番 市/新疆维吾尔自治区/吐鲁番地区
塔城 市/新疆维吾尔自治区/塔城地区
乌苏 市/新疆维吾尔自治区/塔城地区
伊宁 市/新疆维吾尔自治区/伊犁哈萨克自治州
奎屯 市/新疆维吾尔自治区/伊犁哈萨克自治州
和田 市/新疆维吾尔自治区/和田地区
章丘 市/山东省/济南市
曲阜 市/山东省/济宁市
兖州 市/山东省/济宁市
邹城 市/山东省/济宁市
临清 市/山东省/聊城市
乐陵 市/山东省/德州市
禹城 市/山东省/德州市
即墨 市/山东省/青岛市
胶南 市/山东省/青岛市
胶州 市/山东省/青岛市
莱西 市/山东省/青岛市
平度 市/山东省/青岛市
新泰 市/山东省/泰安市
肥城 市/山东省/泰安市
安丘 市/山东省/潍坊市
青州 市/山东省/潍坊市
寿光 市/山东省/潍坊市
诸城 市/山东省/潍坊市
高密 市/山东省/潍坊市
昌邑 市/山东省/潍坊市
乳山 市/山东省/威海市
荣成 市/山东省/威海市
文登 市/山东省/威海市
莱阳 市/山东省/烟台市
莱州 市/山东省/烟台市
栖霞 市/山东省/烟台市
蓬莱 市/山东省/烟台市
龙口 市/山东省/烟台市
招远 市/山东省/烟台市
库尔勒 市/新疆维吾尔自治区/巴音郭楞蒙古自治州
海阳 市/山东省/烟台市
滕州 市/山东省/枣庄市
高平 市/山西省/晋城市
介休 市/山西省/晋中市
潞城 市/山西省/长治市
孝义 市/山西省/吕梁市
汾阳 市/山西省/吕梁市
侯马 市/山西省/临汾市
霍州 市/山西省/临汾市
原平 市/山西省/忻州市
古交 市/山西省/太原市
永济 市/山西省/运城市
河津 市/山西省/运城市
华蓥 市/四川省/广安市
崇州 市/四川省/成都市
彭州 市/四川省/成都市
邛崃 市/四川省/成都市
西昌 市/四川省/凉山彝族自治州
江油 市/四川省/绵阳市
阆中 市/四川省/南充市
广汉 市/四川省/德阳市
绵竹 市/四川省/德阳市
什邡 市/四川省/德阳市
峨眉山 市/四川省/乐山市
简阳 市/四川省/资阳市
都江堰 市/四川省/成都市
万源 市/四川省/达州市
华阴 市/陕西省/渭南市
韩城 市/陕西省/渭南市
兴平 市/陕西省/咸阳市
敦煌 市/甘肃省/酒泉市
玉门 市/甘肃省/酒泉市
临夏 市/甘肃省/临夏回族自治州
合作 市/甘肃省/甘南藏族自治州
日喀则 市/西藏自治区/日喀则地区
兰溪 市/浙江省/金华市
东阳 市/浙江省/金华市
永康 市/浙江省/金华市
义乌 市/浙江省/金华市
平湖 市/浙江省/嘉兴市
桐乡 市/浙江省/嘉兴市
海宁 市/浙江省/嘉兴市
江山 市/浙江省/衢州市
龙泉 市/浙江省/丽水市
慈溪 市/浙江省/宁波市
奉化 市/浙江省/宁波市
余姚 市/浙江省/宁波市
嵊州 市/浙江省/绍兴市
上虞 市/浙江省/绍兴市
诸暨 市/浙江省/绍兴市
乐清 市/浙江省/温州市
瑞安 市/浙江省/温州市
临海 市/浙江省/台州市
温岭 市/浙江省/台州市
建德 市/浙江省/杭州市
临安 市/浙江省/杭州市
富阳 市/浙江省/杭州市
楚雄 市/云南省/楚雄彝族自治州
安宁 市/云南省/昆明市
潞西 市/云南省/德宏傣族景颇族自治州
瑞丽 市/云南省/德宏傣族景颇族自治州
宣威 市/云南省/曲靖市
景洪 市/云南省/西双版纳傣族自治州
大理 市/云南省/大理白族自治州
开远 市/云南省/红河哈尼族彝族自治州
个旧 市/云南省/红河哈尼族彝族自治州
孟州 市/河南省/焦作市
沁阳 市/河南省/焦作市
林州 市/河南省/安阳市
偃师 市/河南省/洛阳市
汝州 市/河南省/平顶山市
舞钢 市/河南省/平顶山市
邓州 市/河南省/南阳市
卫辉 市/河南省/新乡市
辉县 市/河南省/新乡市
长葛 市/河南省/许昌市
禹州 市/河南省/许昌市
灵宝 市/河南省/三门峡市
永城 市/河南省/商丘市
义马 市/河南省/三门峡市
巩义 市/河南省/郑州市
登封 市/河南省/郑州市
新密 市/河南省/郑州市
新郑 市/河南省/郑州市
荥阳 市/河南省/郑州市
项城 市/河南省/周口市
泊头 市/河北省/沧州市
黄骅 市/河北省/沧州市
任丘 市/河北省/沧州市
河间 市/河北省/沧州市
三河 市/河北省/廊坊市
霸州 市/河北省/廊坊市
南宫 市/河北省/邢台市
沙河 市/河北省/邢台市
晋州 市/河北省/石家庄市
鹿泉 市/河北省/石家庄市
辛集 市/河北省/石家庄市
新乐 市/河北省/石家庄市
藁城 市/河北省/石家庄市
安国 市/河北省/保定市
涿州 市/河北省/保定市
定州 市/河北省/保定市
迁安 市/河北省/唐山市
遵化 市/河北省/唐山市
武安 市/河北省/邯郸市
冀州 市/河北省/衡水市
深州 市/河北省/衡水市
虎林 市/黑龙江省/鸡西市
密山 市/黑龙江省/鸡西市
富锦 市/黑龙江省/佳木斯市
同江 市/黑龙江省/佳木斯市
双城 市/黑龙江省/哈尔滨市
尚志 市/黑龙江省/哈尔滨市
五常 市/黑龙江省/哈尔滨市
穆棱 市/黑龙江省/牡丹江市
宁安 市/黑龙江省/牡丹江市
海林 市/黑龙江省/牡丹江市
讷河 市/黑龙江省/齐齐哈尔市
安达 市/黑龙江省/绥化市
海伦 市/黑龙江省/绥化市
肇东 市/黑龙江省/绥化市
高碑店 市/河北省/保定市
绥芬河 市/黑龙江省/牡丹江市
铁力 市/黑龙江省/伊春市
北安 市/黑龙江省/黑河市
五大连池 市/黑龙江省/黑河市
津市 市/湖南省/常德市
浏阳 市/湖南省/长沙市
吉首 市/湖南省/湘西土家族苗族自治州
丹江口 市/湖北省/十堰市
广水 市/湖北省/随州市
安陆 市/湖北省/孝感市
赤壁 市/湖北省/咸宁市
常宁 市/湖南省/衡阳市
沅江 市/湖南省/益阳市
冷水江 市/湖南省/娄底市
麻城 市/湖北省/黄冈市
汨罗 市/湖南省/岳阳市
老河口 市/湖北省/襄樊市
涟源 市/湖南省/娄底市
临湘 市/湖南省/岳阳市
利川 市/湖北省/恩施土家族苗族自治州
资兴 市/湖南省/郴州市
松滋 市/湖北省/荆州市
石首 市/湖北省/荆州市
韶山 市/湖南省/湘潭市
恩施 市/湖北省/恩施土家族苗族自治州
湘乡 市/湖南省/湘潭市
武穴 市/湖北省/黄冈市
武冈 市/湖南省/邵阳市
耒阳 市/湖南省/衡阳市
当阳 市/湖北省/宜昌市
枝江 市/湖北省/宜昌市
应城 市/湖北省/孝感市
枣阳 市/湖北省/襄樊市
醴陵 市/湖南省/株洲市
洪江 市/湖南省/怀化市
宜都 市/湖北省/宜昌市
宜城 市/湖北省/襄樊市
洪湖 市/湖北省/荆州市
钟祥 市/湖北省/荆门市
大冶 市/湖北省/黄石市
汉川 市/湖北省/孝感市
@区
昌平 区//北京市
东城 区//北京市
怀柔 区//北京市
门头沟 区//北京市
平谷 区//北京市
丰台 区//北京市
房山 区//北京市
石景山 区//北京市
顺义 区//北京市
西城 区//北京市
大兴 区//北京市
海淀 区//北京市
静安 区//上海市
金山 区//上海市
嘉定 区//上海市
长宁 区//上海市
黄浦 区//上海市
闵行 区//上海市
卢湾 区//上海市
青浦 区//上海市
徐汇 区//上海市
松江 区//上海市
奉贤 区//上海市
杨浦 区//上海市
闸北 区//上海市
虹口 区//上海市
津南 区//天津市
北辰 区//天津市
南开 区//天津市
东丽 区//天津市
武清 区//天津市
西青 区//天津市
红桥 区//天津市
河北 区//天津市
河西 区//天津市
宝坻 区//天津市
江津 区//重庆市
九龙坡 区//重庆市
长寿 区//重庆市
涪陵 区//重庆市
南川 区//重庆市
南岸 区//重庆市
黔江 区//重庆市
沙坪坝 区//重庆市
巴南 区//重庆市
北碚 区//重庆市
万盛 区//重庆市
万州 区//重庆市
永川 区//重庆市
渝北 区//重庆市
渝中 区//重庆市
大渡口 区//重庆市
合川 区//重庆市
北 区//香港特别行政区
九龙 区//香港特别行政区
观塘 区//香港特别行政区
离岛 区//香港特别行政区
黄大仙 区//香港特别行政区
南 区//香港特别行政区
沙田 区//香港特别行政区
深水埗 区//香港特别行政区
西贡 区//香港特别行政区
湾仔 区//香港特别行政区
屯门 区//香港特别行政区
元朗 区//香港特别行政区
大埔 区//香港特别行政区
中西 区//香港特别行政区
油尖旺 区//香港特别行政区
葵青 区//香港特别行政区
荃湾 区//香港特别行政区
昌邑 区/吉林省/吉林市
丰满 区/吉林省/吉林市
龙潭 区/吉林省/吉林市
船营 区/吉林省/吉林市
洮北 区/吉林省/白城市
南关 区/吉林省/长春市
绿园 区/吉林省/长春市
双阳 区/吉林省/长春市
宽城 区/吉林省/长春市
二道 区/吉林省/长春市
龙山 区/吉林省/辽源市
江源 区/吉林省/白山市
浑江 区/吉林省/白山市
宁江 区/吉林省/松原市
东昌 区/吉林省/通化市
二道江 区/吉林省/通化市
城厢 区/福建省/莆田市
荔城 区/福建省/莆田市
秀屿 区/福建省/莆田市
涵江 区/福建省/莆田市
延平 区/福建省/南平市
新罗 区/福建省/龙岩市
蕉城 区/福建省/宁德市
洛江 区/福建省/泉州市
鲤城 区/福建省/泉州市
丰泽 区/福建省/泉州市
泉港 区/福建省/泉州市
梅列 区/福建省/三明市
三元 区/福建省/三明市
集美 区/福建省/厦门市
思明 区/福建省/厦门市
同安 区/福建省/厦门市
翔安 区/福建省/厦门市
海沧 区/福建省/厦门市
湖里 区/福建省/厦门市
龙文 区/福建省/漳州市
芗城 区/福建省/漳州市
楚州 区/江苏省/淮安市
清浦 区/江苏省/淮安市
淮阴 区/江苏省/淮安市
戚墅堰 区/江苏省/常州市
新北 区/江苏省/常州市
武进 区/江苏省/常州市
天宁 区/江苏省/常州市
钟楼 区/江苏省/常州市
江宁 区/江苏省/南京市
建邺 区/江苏省/南京市
浦口 区/江苏省/南京市
栖霞 区/江苏省/南京市
六合 区/江苏省/南京市
秦淮 区/江苏省/南京市
玄武 区/江苏省/南京市
白下 区/江苏省/南京市
下关 区/江苏省/南京市
雨花台 区/江苏省/南京市
崇川 区/江苏省/南通市
港闸 区/江苏省/南通市
连云 区/江苏省/连云港市
新浦 区/江苏省/连云港市
九里 区/江苏省/徐州市
贾汪 区/江苏省/徐州市
泉山 区/江苏省/徐州市
云龙 区/江苏省/徐州市
金阊 区/江苏省/苏州市
沧浪 区/江苏省/苏州市
平江 区/江苏省/苏州市
虎丘 区/江苏省/苏州市
相城 区/江苏省/苏州市
吴中 区/江苏省/苏州市
宿城 区/江苏省/宿迁市
宿豫 区/江苏省/宿迁市
海陵 区/江苏省/泰州市
高港 区/江苏省/泰州市
崇安 区/江苏省/无锡市
南长 区/江苏省/无锡市
北塘 区/江苏省/无锡市
锡山 区/江苏省/无锡市
滨湖 区/江苏省/无锡市
惠山 区/江苏省/无锡市
亭湖 区/江苏省/盐城市
盐都 区/江苏省/盐城市
广陵 区/江苏省/扬州市
维扬 区/江苏省/扬州市
邗江 区/江苏省/扬州市
京口 区/江苏省/镇江市
润州 区/江苏省/镇江市
丹徒 区/江苏省/镇江市
晋安 区/福建省/福州市
仓山 区/福建省/福州市
马尾 区/福建省/福州市
台江 区/福建省/福州市
庐山 区/江西省/九江市
浔阳 区/江西省/九江市
吉州 区/江西省/吉安市
青原 区/江西省/吉安市
昌江 区/江西省/景德镇市
珠山 区/江西省/景德镇市
安源 区/江西省/萍乡市
湘东 区/江西省/萍乡市
青山湖 区/江西省/南昌市
青云谱 区/江西省/南昌市
湾里 区/江西省/南昌市
东湖 区/江西省/南昌市
渝水 区/江西省/新余市
信州 区/江西省/上饶市
袁州 区/江西省/宜春市
月湖 区/江西省/鹰潭市
章贡 区/江西省/赣州市
临川 区/江西省/抚州市
江海 区/广东省/江门市
蓬江 区/广东省/江门市
新会 区/广东省/江门市
榕城 区/广东省/揭阳市
花都 区/广东省/广州市
黄埔 区/广东省/广州市
南沙 区/广东省/广州市
荔湾 区/广东省/广州市
萝岗 区/广东省/广州市
天河 区/广东省/广州市
番禺 区/广东省/广州市
越秀 区/广东省/广州市
海珠 区/广东省/广州市
湘桥 区/广东省/潮州市
茂南 区/广东省/茂名市
茂港 区/广东省/茂名市
梅江 区/广东省/梅州市
清城 区/广东省/清远市
南海 区/广东省/佛山市
顺德 区/广东省/佛山市
三水 区/广东省/佛山市
禅城 区/广东省/佛山市
高明 区/广东省/佛山市
金平 区/广东省/汕头市
潮南 区/广东省/汕头市
澄海 区/广东省/汕头市
潮阳 区/广东省/汕头市
濠江 区/广东省/汕头市
龙湖 区/广东省/汕头市
宝安 区/广东省/深圳市
龙岗 区/广东省/深圳市
罗湖 区/广东省/深圳市
福田 区/广东省/深圳市
盐田 区/广东省/深圳市
浈江 区/广东省/韶关市
曲江 区/广东省/韶关市
武江 区/广东省/韶关市
江城 区/广东省/阳江市
赤坎 区/广东省/湛江市
坡头 区/广东省/湛江市
麻章 区/广东省/湛江市
霞山 区/广东省/湛江市
云城 区/广东省/云浮市
金湾 区/广东省/珠海市
斗门 区/广东省/珠海市
香洲 区/广东省/珠海市
端州 区/广东省/肇庆市
鼎湖 区/广东省/肇庆市
源城 区/广东省/河源市
惠城 区/广东省/惠州市
惠阳 区/广东省/惠州市
七星 区/广西壮族自治区/桂林市
秀峰 区/广西壮族自治区/桂林市
象山 区/广西壮族自治区/桂林市
雁山 区/广西壮族自治区/桂林市
叠彩 区/广西壮族自治区/桂林市
覃塘 区/广西壮族自治区/贵港市
港北 区/广西壮族自治区/贵港市
港南 区/广西壮族自治区/贵港市
江州 区/广西壮族自治区/崇左市
防城 区/广西壮族自治区/防城港市
港口 区/广西壮族自治区/防城港市
江南 区/广西壮族自治区/南宁市
良庆 区/广西壮族自治区/南宁市
青秀 区/广西壮族自治区/南宁市
邕宁 区/广西壮族自治区/南宁市
兴宁 区/广西壮族自治区/南宁市
西乡塘 区/广西壮族自治区/南宁市
兴宾 区/广西壮族自治区/来宾市
柳北 区/广西壮族自治区/柳州市
柳南 区/广西壮族自治区/柳州市
鱼峰 区/广西壮族自治区/柳州市
钦北 区/广西壮族自治区/钦州市
钦南 区/广西壮族自治区/钦州市
长洲 区/广西壮族自治区/梧州市
万秀 区/广西壮族自治区/梧州市
蝶山 区/广西壮族自治区/梧州市
铁山港 区/广西壮族自治区/北海市
海城 区/广西壮族自治区/北海市
银海 区/广西壮族自治区/北海市
玉州 区/广西壮族自治区/玉林市
金城江 区/广西壮族自治区/河池市
八步 区/广西壮族自治区/贺州市
右江 区/广西壮族自治区/百色市
南明 区/贵州省/贵阳市
小河 区/贵州省/贵阳市
花溪 区/贵州省/贵阳市
乌当 区/贵州省/贵阳市
云岩 区/贵州省/贵阳市
西秀 区/贵州省/安顺市
钟山 区/贵州省/六盘水市
汇川 区/贵州省/遵义市
红花岗 区/贵州省/遵义市
迎江 区/安徽省/安庆市
大观 区/安徽省/安庆市
宜秀 区/安徽省/安庆市
居巢 区/安徽省/巢湖市
贵池 区/安徽省/池州市
琅琊 区/安徽省/滁州市
南谯 区/安徽省/滁州市
黄山 区/安徽省/黄山市
屯溪 区/安徽省/黄山市
徽州 区/安徽省/黄山市
金家庄 区/安徽省/马鞍山市
花山 区/安徽省/马鞍山市
雨山 区/安徽省/马鞍山市
潘集 区/安徽省/淮南市
谢家集 区/安徽省/淮南市
八公山 区/安徽省/淮南市
田家庵 区/安徽省/淮南市
大通 区/安徽省/淮南市
金安 区/安徽省/六安市
裕安 区/安徽省/六安市
宣州 区/安徽省/宣城市
杜集 区/安徽省/淮北市
烈山 区/安徽省/淮北市
相山 区/安徽省/淮北市
埇桥 区/安徽省/宿州市
狮子山 区/安徽省/铜陵市
铜官山 区/安徽省/铜陵市
镜湖 区/安徽省/芜湖市
鸠江 区/安徽省/芜湖市
三山 区/安徽省/芜湖市
弋江 区/安徽省/芜湖市
颍东 区/安徽省/阜阳市
颍泉 区/安徽省/阜阳市
颍州 区/安徽省/阜阳市
龙子湖 区/安徽省/蚌埠市
淮上 区/安徽省/蚌埠市
蚌山 区/安徽省/蚌埠市
禹会 区/安徽省/蚌埠市
庐阳 区/安徽省/合肥市
蜀山 区/安徽省/合肥市
瑶海 区/安徽省/合肥市
包河 区/安徽省/合肥市
谯城 区/安徽省/亳州市
明山 区/辽宁省/本溪市
平山 区/辽宁省/本溪市
南芬 区/辽宁省/本溪市
溪湖 区/辽宁省/本溪市
古塔 区/辽宁省/锦州市
凌河 区/辽宁省/锦州市
太和 区/辽宁省/锦州市
龙城 区/辽宁省/朝阳市
双塔 区/辽宁省/朝阳市
弓长岭 区/辽宁省/辽阳市
白塔 区/辽宁省/辽阳市
文圣 区/辽宁省/辽阳市
太子河 区/辽宁省/辽阳市
宏伟 区/辽宁省/辽阳市
兴隆台 区/辽宁省/盘锦市
双台子 区/辽宁省/盘锦市
清河门 区/辽宁省/阜新市
新邱 区/辽宁省/阜新市
太平 区/辽宁省/阜新市
细河 区/辽宁省/阜新市
立山 区/辽宁省/鞍山市
千山 区/辽宁省/鞍山市
新抚 区/辽宁省/抚顺市
顺城 区/辽宁省/抚顺市
望花 区/辽宁省/抚顺市
东洲 区/辽宁省/抚顺市
元宝 区/辽宁省/丹东市
振安 区/辽宁省/丹东市
振兴 区/辽宁省/丹东市
东陵 区/辽宁省/沈阳市
皇姑 区/辽宁省/沈阳市
苏家屯 区/辽宁省/沈阳市
沈河 区/辽宁省/沈阳市
大东 区/辽宁省/沈阳市
于洪 区/辽宁省/沈阳市
银州 区/辽宁省/铁岭市
金州 区/辽宁省/大连市
旅顺口 区/辽宁省/大连市
甘井子 区/辽宁省/大连市
沙河口 区/辽宁省/大连市
西岗 区/辽宁省/大连市
中山 区/辽宁省/大连市
老边 区/辽宁省/营口市
西市 区/辽宁省/营口市
站前 区/辽宁省/营口市
鲅鱼圈 区/辽宁省/营口市
连山 区/辽宁省/葫芦岛市
南票 区/辽宁省/葫芦岛市
龙港 区/辽宁省/葫芦岛市
松山 区/内蒙古自治区/赤峰市
元宝山 区/内蒙古自治区/赤峰市
红山 区/内蒙古自治区/赤峰市
科尔沁 区/内蒙古自治区/通辽市
临河 区/内蒙古自治区/巴彦淖尔市
集宁 区/内蒙古自治区/乌兰察布市
乌达 区/内蒙古自治区/乌海市
海勃湾 区/内蒙古自治区/乌海市
海南 区/内蒙古自治区/乌海市
海拉尔 区/内蒙古自治区/呼伦贝尔市
赛罕 区/内蒙古自治区/呼和浩特市
回民 区/内蒙古自治区/呼和浩特市
玉泉 区/内蒙古自治区/呼和浩特市
东胜 区/内蒙古自治区/鄂尔多斯市
九原 区/内蒙古自治区/包头市
昆都仑 区/内蒙古自治区/包头市
石拐 区/内蒙古自治区/包头市
白云鄂博矿 区/内蒙古自治区/包头市
东河 区/内蒙古自治区/包头市
原州 区/宁夏回族自治区/固原市
大武口 区/宁夏回族自治区/石嘴山市
惠农 区/宁夏回族自治区/石嘴山市
利通 区/宁夏回族自治区/吴忠市
沙坡头 区/宁夏回族自治区/中卫市
金凤 区/宁夏回族自治区/银川市
兴庆 区/宁夏回族自治区/银川市
西夏 区/宁夏回族自治区/银川市
城东 区/青海省/西宁市
城北 区/青海省/西宁市
城西 区/青海省/西宁市
白碱滩 区/新疆维吾尔自治区/克拉玛依市
独山子 区/新疆维吾尔自治区/克拉玛依市
克拉玛依 区/新疆维吾尔自治区/克拉玛依市
乌尔禾 区/新疆维吾尔自治区/克拉玛依市
米东 区/新疆维吾尔自治区/乌鲁木齐市
沙依巴克 区/新疆维吾尔自治区/乌鲁木齐市
水磨沟 区/新疆维吾尔自治区/乌鲁木齐市
天山 区/新疆维吾尔自治区/乌鲁木齐市
头屯河 区/新疆维吾尔自治区/乌鲁木齐市
达坂城 区/新疆维吾尔自治区/乌鲁木齐市
长清 区/山东省/济南市
历城 区/山东省/济南市
历下 区/山东省/济南市
天桥 区/山东省/济南市
槐荫 区/山东省/济南市
任城 区/山东省/济宁市
莱城 区/山东省/莱芜市
钢城 区/山东省/莱芜市
东昌府 区/山东省/聊城市
德城 区/山东省/德州市
兰山 区/山东省/临沂市
罗庄 区/山东省/临沂市
城阳 区/山东省/青岛市
崂山 区/山东省/青岛市
黄岛 区/山东省/青岛市
李沧 区/山东省/青岛市
四方 区/山东省/青岛市
市北 区/山东省/青岛市
市南 区/山东省/青岛市
岚山 区/山东省/日照市
东港 区/山东省/日照市
博山 区/山东省/淄博市
岱岳 区/山东省/泰安市
临淄 区/山东省/淄博市
淄川 区/山东省/淄博市
泰山 区/山东省/泰安市
张店 区/山东省/淄博市
周村 区/山东省/淄博市
潍城 区/山东省/潍坊市
坊子 区/山东省/潍坊市
寒亭 区/山东省/潍坊市
奎文 区/山东省/潍坊市
环翠 区/山东省/威海市
牟平 区/山东省/烟台市
莱山 区/山东省/烟台市
福山 区/山东省/烟台市
芝罘 区/山东省/烟台市
东营 区/山东省/东营市
河口 区/山东省/东营市
峄城 区/山东省/枣庄市
山亭 区/山东省/枣庄市
台儿庄 区/山东省/枣庄市
薛城 区/山东省/枣庄市
牡丹 区/山东省/菏泽市
滨城 区/山东省/滨州市
榆次 区/山西省/晋中市
离石 区/山西省/吕梁市
尧都 区/山西省/临汾市
忻府 区/山西省/忻州市
平鲁 区/山西省/朔州市
朔城 区/山西省/朔州市
尖草坪 区/山西省/太原市
晋源 区/山西省/太原市
小店 区/山西省/太原市
杏花岭 区/山西省/太原市
万柏林 区/山西省/太原市
迎泽 区/山西省/太原市
盐湖 区/山西省/运城市
南郊 区/山西省/大同市
新荣 区/山西省/大同市
广安 区/四川省/广安市
朝天 区/四川省/广元市
利州 区/四川省/广元市
元坝 区/四川省/广元市
金牛 区/四川省/成都市
锦江 区/四川省/成都市
成华 区/四川省/成都市
龙泉驿 区/四川省/成都市
青白江 区/四川省/成都市
青羊 区/四川省/成都市
新都 区/四川省/成都市
温江 区/四川省/成都市
武侯 区/四川省/成都市
东坡 区/四川省/眉山市
涪城 区/四川省/绵阳市
游仙 区/四川省/绵阳市
仁和 区/四川省/攀枝花市
西 区/四川省/攀枝花市
嘉陵 区/四川省/南充市
顺庆 区/四川省/南充市
高坪 区/四川省/南充市
旌阳 区/四川省/德阳市
金口河 区/四川省/乐山市
沙湾 区/四川省/乐山市
五通桥 区/四川省/乐山市
江阳 区/四川省/泸州市
纳溪 区/四川省/泸州市
龙马潭 区/四川省/泸州市
东兴 区/四川省/内江市
安居 区/四川省/遂宁市
船山 区/四川省/遂宁市
雁江 区/四川省/资阳市
巴州 区/四川省/巴中市
通川 区/四川省/达州市
雨城 区/四川省/雅安市
贡井 区/四川省/自贡市
沿滩 区/四川省/自贡市
大安 区/四川省/自贡市
自流井 区/四川省/自贡市
翠屏 区/四川省/宜宾市
金台 区/陕西省/宝鸡市
陈仓 区/陕西省/宝鸡市
渭滨 区/陕西省/宝鸡市
汉滨 区/陕西省/安康市
商州 区/陕西省/商洛市
临渭 区/陕西省/渭南市
灞桥 区/陕西省/西安市
碑林 区/陕西省/西安市
莲湖 区/陕西省/西安市
临潼 区/陕西省/西安市
未央 区/陕西省/西安市
雁塔 区/陕西省/西安市
阎良 区/陕西省/西安市
王益 区/陕西省/铜川市
印台 区/陕西省/铜川市
耀州 区/陕西省/铜川市
秦都 区/陕西省/咸阳市
渭城 区/陕西省/咸阳市
杨陵 区/陕西省/咸阳市
宝塔 区/陕西省/延安市
汉台 区/陕西省/汉中市
榆阳 区/陕西省/榆林市
肃州 区/甘肃省/酒泉市
金川 区/甘肃省/金昌市
安宁 区/甘肃省/兰州市
七里河 区/甘肃省/兰州市
西固 区/甘肃省/兰州市
红古 区/甘肃省/兰州市
武都 区/甘肃省/陇南市
崆峒 区/甘肃省/平凉市
西峰 区/甘肃省/庆阳市
凉州 区/甘肃省/武威市
安定 区/甘肃省/定西市
麦积 区/甘肃省/天水市
秦州 区/甘肃省/天水市
甘州 区/甘肃省/张掖市
平川 区/甘肃省/白银市
白银 区/甘肃省/白银市
金东 区/浙江省/金华市
婺城 区/浙江省/金华市
南湖 区/浙江省/嘉兴市
秀洲 区/浙江省/嘉兴市
柯城 区/浙江省/衢州市
衢江 区/浙江省/衢州市
莲都 区/浙江省/丽水市
江东 区/浙江省/宁波市
北仑 区/浙江省/宁波市
海曙 区/浙江省/宁波市
镇海 区/浙江省/宁波市
鄞州 区/浙江省/宁波市
越城 区/浙江省/绍兴市
鹿城 区/浙江省/温州市
龙湾 区/浙江省/温州市
瓯海 区/浙江省/温州市
椒江 区/浙江省/台州市
路桥 区/浙江省/台州市
黄岩 区/浙江省/台州市
江干 区/浙江省/杭州市
拱墅 区/浙江省/杭州市
上城 区/浙江省/杭州市
下城 区/浙江省/杭州市
萧山 区/浙江省/杭州市
滨江 区/浙江省/杭州市
余杭 区/浙江省/杭州市
定海 区/浙江省/舟山市
南浔 区/浙江省/湖州市
吴兴 区/浙江省/湖州市
东川 区/云南省/昆明市
官渡 区/云南省/昆明市
盘龙 区/云南省/昆明市
五华 区/云南省/昆明市
西山 区/云南省/昆明市
思茅 区/云南省/普洱市
古城 区/云南省/丽江市
临翔 区/云南省/临沧市
麒麟 区/云南省/曲靖市
隆阳 区/云南省/保山市
红塔 区/云南省/玉溪市
昭阳 区/云南省/昭通市
美兰 区/海南省/海口市
龙华 区/海南省/海口市
琼山 区/海南省/海口市
秀英 区/海南省/海口市
吉阳 区/海南省/三亚市
崖州 区/海南省/三亚市
天涯 区/海南省/三亚市
海棠 区/海南省/三亚市
解放 区/河南省/焦作市
马村 区/河南省/焦作市
山阳 区/河南省/焦作市
中站 区/河南省/焦作市
北关 区/河南省/安阳市
龙安 区/河南省/安阳市
文峰 区/河南省/安阳市
殷都 区/河南省/安阳市
金明 区/河南省/开封市
龙亭 区/河南省/开封市
禹王台 区/河南省/开封市
吉利 区/河南省/洛阳市
涧西 区/河南省/洛阳市
洛龙 区/河南省/洛阳市
老城 区/河南省/洛阳市
西工 区/河南省/洛阳市
源汇 区/河南省/漯河市
召陵 区/河南省/漯河市
郾城 区/河南省/漯河市
石龙 区/河南省/平顶山市
卫东 区/河南省/平顶山市
湛河 区/河南省/平顶山市
驿城 区/河南省/驻马店市
宛城 区/河南省/南阳市
卧龙 区/河南省/南阳市
华龙 区/河南省/濮阳市
牧野 区/河南省/新乡市
卫滨 区/河南省/新乡市
凤泉 区/河南省/新乡市
红旗 区/河南省/新乡市
平桥 区/河南省/信阳市
浉河 区/河南省/信阳市
魏都 区/河南省/许昌市
梁园 区/河南省/商丘市
睢阳 区/河南省/商丘市
湖滨 区/河南省/三门峡市
金水 区/河南省/郑州市
上街 区/河南省/郑州市
中原 区/河南省/郑州市
惠济 区/河南省/郑州市
二七 区/河南省/郑州市
淇滨 区/河南省/鹤壁市
山城 区/河南省/鹤壁市
鹤山 区/河南省/鹤壁市
川汇 区/河南省/周口市
彭水 苗族土家族自治县//重庆市
运河 区/河北省/沧州市
双滦 区/河北省/承德市
鹰手营子矿 区/河北省/承德市
广阳 区/河北省/廊坊市
安次 区/河北省/廊坊市
山海关 区/河北省/秦皇岛市
北戴河 区/河北省/秦皇岛市
海港 区/河北省/秦皇岛市
井陉矿 区/河北省/石家庄市
桥东 区/河北省/石家庄市
裕华 区/河北省/石家庄市
南市 区/河北省/保定市
北市 区/河北省/保定市
古冶 区/河北省/唐山市
路北 区/河北省/唐山市
开平 区/河北省/唐山市
丰南 区/河北省/唐山市
路南 区/河北省/唐山市
丰润 区/河北省/唐山市
宣化 区/河北省/张家口市
下花园 区/河北省/张家口市
峰峰矿 区/河北省/邯郸市
复兴 区/河北省/邯郸市
邯山 区/河北省/邯郸市
丛台 区/河北省/邯郸市
桃城 区/河北省/衡水市
鸡冠 区/黑龙江省/鸡西市
城子河 区/黑龙江省/鸡西市
梨树 区/黑龙江省/鸡西市
麻山 区/黑龙江省/鸡西市
滴道 区/黑龙江省/鸡西市
恒山 区/黑龙江省/鸡西市
东风 区/黑龙江省/佳木斯市
前进 区/黑龙江省/佳木斯市
阿城 区/黑龙江省/哈尔滨市
道里 区/黑龙江省/哈尔滨市
平房 区/黑龙江省/哈尔滨市
道外 区/黑龙江省/哈尔滨市
南岗 区/黑龙江省/哈尔滨市
松北 区/黑龙江省/哈尔滨市
香坊 区/黑龙江省/哈尔滨市
呼兰 区/黑龙江省/哈尔滨市
东安 区/黑龙江省/牡丹江市
爱民 区/黑龙江省/牡丹江市
阳明 区/黑龙江省/牡丹江市
建华 区/黑龙江省/齐齐哈尔市
碾子山 区/黑龙江省/齐齐哈尔市
龙沙 区/黑龙江省/齐齐哈尔市
富拉尔基 区/黑龙江省/齐齐哈尔市
铁锋 区/黑龙江省/齐齐哈尔市
昂昂溪 区/黑龙江省/齐齐哈尔市
茄子河 区/黑龙江省/七台河市
新兴 区/黑龙江省/七台河市
桃山 区/黑龙江省/七台河市
北林 区/黑龙江省/绥化市
尖山 区/黑龙江省/双鸭山市
岭东 区/黑龙江省/双鸭山市
四方台 区/黑龙江省/双鸭山市
金山屯 区/黑龙江省/伊春市
翠峦 区/黑龙江省/伊春市
美溪 区/黑龙江省/伊春市
南岔 区/黑龙江省/伊春市
新青 区/黑龙江省/伊春市
上甘岭 区/黑龙江省/伊春市
汤旺河 区/黑龙江省/伊春市
西林 区/黑龙江省/伊春市
五营 区/黑龙江省/伊春市
乌马河 区/黑龙江省/伊春市
乌伊岭 区/黑龙江省/伊春市
带岭 区/黑龙江省/伊春市
伊春 区/黑龙江省/伊春市
红星 区/黑龙江省/伊春市
友好 区/黑龙江省/伊春市
龙凤 区/黑龙江省/大庆市
让胡路 区/黑龙江省/大庆市
萨尔图 区/黑龙江省/大庆市
大同 区/黑龙江省/大庆市
红岗 区/黑龙江省/大庆市
工农 区/黑龙江省/鹤岗市
兴安 区/黑龙江省/鹤岗市
兴山 区/黑龙江省/鹤岗市
东山 区/黑龙江省/鹤岗市
向阳 区/黑龙江省/鹤岗市
爱辉 区/黑龙江省/黑河市
鼎城 区/湖南省/常德市
武陵 区/湖南省/常德市
开福 区/湖南省/长沙市
天心 区/湖南省/长沙市
岳麓 区/湖南省/长沙市
雨花 区/湖南省/长沙市
芙蓉 区/湖南省/长沙市
鹤城 区/湖南省/怀化市
苏仙 区/湖南省/郴州市
北湖 区/湖南省/郴州市
娄星 区/湖南省/娄底市
双清 区/湖南省/邵阳市
北塔 区/湖南省/邵阳市
大祥 区/湖南省/邵阳市
岳塘 区/湖南省/湘潭市
雨湖 区/湖南省/湘潭市
武陵源 区/湖南省/张家界市
永定 区/湖南省/张家界市
资阳 区/湖南省/益阳市
赫山 区/湖南省/益阳市
君山 区/湖南省/岳阳市
南岳 区/湖南省/衡阳市
石鼓 区/湖南省/衡阳市
雁峰 区/湖南省/衡阳市
云溪 区/湖南省/岳阳市
岳阳楼 区/湖南省/岳阳市
珠晖 区/湖南省/衡阳市
蒸湘 区/湖南省/衡阳市
零陵 区/湖南省/永州市
冷水滩 区/湖南省/永州市
芦淞 区/湖南省/株洲市
石峰 区/湖南省/株洲市
天元 区/湖南省/株洲市
荷塘 区/湖南省/株洲市
东宝 区/湖北省/荆门市
掇刀 区/湖北省/荆门市
荆州 区/湖北省/荆州市
沙市 区/湖北省/荆州市
黄石港 区/湖北省/黄石市
下陆 区/湖北省/黄石市
西塞山 区/湖北省/黄石市
铁山 区/湖北省/黄石市
黄州 区/湖北省/黄冈市
孝南 区/湖北省/孝感市
曾都 区/湖北省/随州市
茅箭 区/湖北省/十堰市
张湾 区/湖北省/十堰市
樊城 区/湖北省/襄樊市
襄城 区/湖北省/襄樊市
襄阳 区/湖北省/襄樊市
江岸 区/湖北省/武汉市
江夏 区/湖北省/武汉市
江汉 区/湖北省/武汉市
蔡甸 区/湖北省/武汉市
硚口 区/湖北省/武汉市
黄陂 区/湖北省/武汉市
新洲 区/湖北省/武汉市
武昌 区/湖北省/武汉市
东西湖 区/湖北省/武汉市
洪山 区/湖北省/武汉市
汉南 区/湖北省/武汉市
汉阳 区/湖北省/武汉市
咸安 区/湖北省/咸宁市
点军 区/湖北省/宜昌市
猇亭 区/湖北省/宜昌市
西陵 区/湖北省/宜昌市
伍家岗 区/湖北省/宜昌市
夷陵 区/湖北省/宜昌市
华容 区/湖北省/鄂州市
梁子湖 区/湖北省/鄂州市
鄂城 区/湖北省/鄂州市
浦东 新区//上海市
滨海 新区//天津市
沈北 新区/辽宁省/沈阳市
六枝 特区/贵州省/六盘水市
万山 特区/贵州省/铜仁市
顺河 回族区/河南省/开封市
瀍河 回族区/河南省/洛阳市
管城 回族区/河南省/郑州市
梅里斯 达斡尔族区/黑龙江省/齐齐哈尔市
神农架 林区/湖北省/
@县
崇明 县//上海市
密云 县//北京市
延庆 县//北京市
蓟 县//天津市
静海 县//天津市
宁河 县//天津市
城口 县//重庆市
开 县//重庆市
丰都 县//重庆市
垫江 县//重庆市
梁平 县//重庆市
潼南 县//重庆市
璧山 县//重庆市
荣昌 县//重庆市
奉节 县//重庆市
武隆 县//重庆市
铜梁 县//重庆市
巫山 县//重庆市
巫溪 县//重庆市
大足 县//重庆市
云阳 县//重庆市
綦江 县//重庆市
忠 县//重庆市
定安 县/海南省/ 
澄迈 县/海南省/
临高 县/海南省/
屯昌 县/海南省/
琼中 黎族苗族自治县/海南省/
保亭 黎族苗族自治县/海南省/
昌江 黎族自治县/海南省/
陵水 黎族自治县/海南省/
乐东 黎族自治县/海南省/
白沙 黎族自治县/海南省/
酉阳 土家族苗族自治县//重庆市
秀山 土家族苗族自治县//重庆市
石柱 土家族自治县//重庆市
永吉 县/吉林省/吉林市
通榆 县/吉林省/白城市
镇赉 县/吉林省/白城市
农安 县/吉林省/长春市
东丰 县/吉林省/辽源市
东辽 县/吉林省/辽源市
靖宇 县/吉林省/白山市
抚松 县/吉林省/白山市
梨树 县/吉林省/四平市
长岭 县/吉林省/松原市
乾安 县/吉林省/松原市
扶余 县/吉林省/松原市
柳河 县/吉林省/通化市
通化 县/吉林省/通化市
辉南 县/吉林省/通化市
安图 县/吉林省/延边朝鲜族自治州
汪清 县/吉林省/延边朝鲜族自治州
仙游 县/福建省/莆田市
光泽 县/福建省/南平市
浦城 县/福建省/南平市
顺昌 县/福建省/南平市
松溪 县/福建省/南平市
政和 县/福建省/南平市
长汀 县/福建省/龙岩市
连城 县/福建省/龙岩市
上杭 县/福建省/龙岩市
武平 县/福建省/龙岩市
永定 县/福建省/龙岩市
古田 县/福建省/宁德市
屏南 县/福建省/宁德市
柘荣 县/福建省/宁德市
寿宁 县/福建省/宁德市
霞浦 县/福建省/宁德市
周宁 县/福建省/宁德市
金门 县/福建省/泉州市
安溪 县/福建省/泉州市
德化 县/福建省/泉州市
永春 县/福建省/泉州市
惠安 县/福建省/泉州市
将乐 县/福建省/三明市
建宁 县/福建省/三明市
明溪 县/福建省/三明市
宁化 县/福建省/三明市
清流 县/福建省/三明市
沙 县/福建省/三明市
泰宁 县/福建省/三明市
尤溪 县/福建省/三明市
大田 县/福建省/三明市
长泰 县/福建省/漳州市
华安 县/福建省/漳州市
平和 县/福建省/漳州市
南靖 县/福建省/漳州市
东山 县/福建省/漳州市
漳浦 县/福建省/漳州市
云霄 县/福建省/漳州市
诏安 县/福建省/漳州市
金湖 县/江苏省/淮安市
涟水 县/江苏省/淮安市
盱眙 县/江苏省/淮安市
洪泽 县/江苏省/淮安市
溧水 县/江苏省/南京市
高淳 县/江苏省/南京市
如东 县/江苏省/南通市
海安 县/江苏省/南通市
灌南 县/江苏省/连云港市
灌云 县/江苏省/连云港市
东海 县/江苏省/连云港市
赣榆 县/江苏省/连云港市
丰 县/江苏省/徐州市
沛 县/江苏省/徐州市
睢宁 县/江苏省/徐州市
铜山 县/江苏省/徐州市
沭阳 县/江苏省/宿迁市
泗阳 县/江苏省/宿迁市
泗洪 县/江苏省/宿迁市
建湖 县/江苏省/盐城市
阜宁 县/江苏省/盐城市
射阳 县/江苏省/盐城市
响水 县/江苏省/盐城市
滨海 县/江苏省/盐城市
宝应 县/江苏省/扬州市
连江 县/福建省/福州市
平潭 县/福建省/福州市
闽清 县/福建省/福州市
闽侯 县/福建省/福州市
罗源 县/福建省/福州市
永泰 县/福建省/福州市
都昌 县/江西省/九江市
九江 县/江西省/九江市
德安 县/江西省/九江市
彭泽 县/江西省/九江市
星子 县/江西省/九江市
修水 县/江西省/九江市
武宁 县/江西省/九江市
永修 县/江西省/九江市
湖口 县/江西省/九江市
吉安 县/江西省/吉安市
吉水 县/江西省/吉安市
安福 县/江西省/吉安市
新干 县/江西省/吉安市
遂川 县/江西省/吉安市
峡江 县/江西省/吉安市
万安 县/江西省/吉安市
泰和 县/江西省/吉安市
永丰 县/江西省/吉安市
永新 县/江西省/吉安市
浮梁 县/江西省/景德镇市
莲花 县/江西省/萍乡市
芦溪 县/江西省/萍乡市
上栗 县/江西省/萍乡市
进贤 县/江西省/南昌市
安义 县/江西省/南昌市
南昌 县/江西省/南昌市
新建 县/江西省/南昌市
分宜 县/江西省/新余市
广丰 县/江西省/上饶市
婺源 县/江西省/上饶市
铅山 县/江西省/上饶市
上饶 县/江西省/上饶市
万年 县/江西省/上饶市
横峰 县/江西省/上饶市
余干 县/江西省/上饶市
玉山 县/江西省/上饶市
弋阳 县/江西省/上饶市
鄱阳 县/江西省/上饶市
靖安 县/江西省/宜春市
上高 县/江西省/宜春市
铜鼓 县/江西省/宜春市
奉新 县/江西省/宜春市
万载 县/江西省/宜春市
宜丰 县/江西省/宜春市
余江 县/江西省/鹰潭市
安远 县/江西省/赣州市
崇义 县/江西省/赣州市
会昌 县/江西省/赣州市
定南 县/江西省/赣州市
龙南 县/江西省/赣州市
宁都 县/江西省/赣州市
信丰 县/江西省/赣州市
兴国 县/江西省/赣州市
石城 县/江西省/赣州市
全南 县/江西省/赣州市
上犹 县/江西省/赣州市
寻乌 县/江西省/赣州市
赣 县/江西省/赣州市
大余 县/江西省/赣州市
于都 县/江西省/赣州市
金溪 县/江西省/抚州市
广昌 县/江西省/抚州市
崇仁 县/江西省/抚州市
黎川 县/江西省/抚州市
南城 县/江西省/抚州市
南丰 县/江西省/抚州市
乐安 县/江西省/抚州市
资溪 县/江西省/抚州市
东乡 县/江西省/抚州市
宜黄 县/江西省/抚州市
揭东 县/广东省/揭阳市
揭西 县/广东省/揭阳市
惠来 县/广东省/揭阳市
潮安 县/广东省/潮州市
饶平 县/广东省/潮州市
电白 县/广东省/茂名市
蕉岭 县/广东省/梅州市
梅 县/广东省/梅州市
平远 县/广东省/梅州市
丰顺 县/广东省/梅州市
五华 县/广东省/梅州市
大埔 县/广东省/梅州市
清新 县/广东省/清远市
佛冈 县/广东省/清远市
阳山 县/广东省/清远市
陆河 县/广东省/汕尾市
海丰 县/广东省/汕尾市
南澳 县/广东省/汕头市
新丰 县/广东省/韶关市
始兴 县/广东省/韶关市
仁化 县/广东省/韶关市
翁源 县/广东省/韶关市
阳东 县/广东省/阳江市
阳西 县/广东省/阳江市
徐闻 县/广东省/湛江市
遂溪 县/广东省/湛江市
新兴 县/广东省/云浮市
云安 县/广东省/云浮市
郁南 县/广东省/云浮市
广宁 县/广东省/肇庆市
怀集 县/广东省/肇庆市
封开 县/广东省/肇庆市
德庆 县/广东省/肇庆市
连平 县/广东省/河源市
龙川 县/广东省/河源市
紫金 县/广东省/河源市
东源 县/广东省/河源市
和平 县/广东省/河源市
博罗 县/广东省/惠州市
龙门 县/广东省/惠州市
惠东 县/广东省/惠州市
灌阳 县/广西壮族自治区/桂林市
灵川 县/广西壮族自治区/桂林市
平乐 县/广西壮族自治区/桂林市
荔浦 县/广西壮族自治区/桂林市
临桂 县/广西壮族自治区/桂林市
兴安 县/广西壮族自治区/桂林市
资源 县/广西壮族自治区/桂林市
全州 县/广西壮族自治区/桂林市
阳朔 县/广西壮族自治区/桂林市
永福 县/广西壮族自治区/桂林市
平南 县/广西壮族自治区/贵港市
龙州 县/广西壮族自治区/崇左市
宁明 县/广西壮族自治区/崇左市
天等 县/广西壮族自治区/崇左市
大新 县/广西壮族自治区/崇左市
扶绥 县/广西壮族自治区/崇左市
上思 县/广西壮族自治区/防城港市
隆安 县/广西壮族自治区/南宁市
马山 县/广西壮族自治区/南宁市
上林 县/广西壮族自治区/南宁市
武鸣 县/广西壮族自治区/南宁市
横 县/广西壮族自治区/南宁市
宾阳 县/广西壮族自治区/南宁市
忻城 县/广西壮族自治区/来宾市
武宣 县/广西壮族自治区/来宾市
象州 县/广西壮族自治区/来宾市
鹿寨 县/广西壮族自治区/柳州市
柳江 县/广西壮族自治区/柳州市
柳城 县/广西壮族自治区/柳州市
融安 县/广西壮族自治区/柳州市
灵山 县/广西壮族自治区/钦州市
浦北 县/广西壮族自治区/钦州市
苍梧 县/广西壮族自治区/梧州市
蒙山 县/广西壮族自治区/梧州市
藤 县/广西壮族自治区/梧州市
合浦 县/广西壮族自治区/北海市
博白 县/广西壮族自治区/玉林市
陆川 县/广西壮族自治区/玉林市
兴业 县/广西壮族自治区/玉林市
容 县/广西壮族自治区/玉林市
东兰 县/广西壮族自治区/河池市
南丹 县/广西壮族自治区/河池市
凤山 县/广西壮族自治区/河池市
天峨 县/广西壮族自治区/河池市
昭平 县/广西壮族自治区/贺州市
钟山 县/广西壮族自治区/贺州市
靖西 县/广西壮族自治区/百色市
德保 县/广西壮族自治区/百色市
那坡 县/广西壮族自治区/百色市
平果 县/广西壮族自治区/百色市
凌云 县/广西壮族自治区/百色市
乐业 县/广西壮族自治区/百色市
西林 县/广西壮族自治区/百色市
田东 县/广西壮族自治区/百色市
田林 县/广西壮族自治区/百色市
田阳 县/广西壮族自治区/百色市
开阳 县/贵州省/贵阳市
修文 县/贵州省/贵阳市
息烽 县/贵州省/贵阳市
平坝 县/贵州省/安顺市
普定 县/贵州省/安顺市
盘 县/贵州省/六盘水市
水城 县/贵州省/六盘水市
贵定 县/贵州省/黔南布依族苗族自治州
长顺 县/贵州省/黔南布依族苗族自治州
独山 县/贵州省/黔南布依族苗族自治州
平塘 县/贵州省/黔南布依族苗族自治州
荔波 县/贵州省/黔南布依族苗族自治州
龙里 县/贵州省/黔南布依族苗族自治州
罗甸 县/贵州省/黔南布依族苗族自治州
瓮安 县/贵州省/黔南布依族苗族自治州
惠水 县/贵州省/黔南布依族苗族自治州
锦屏 县/贵州省/黔东南苗族侗族自治州
剑河 县/贵州省/黔东南苗族侗族自治州
岑巩 县/贵州省/黔东南苗族侗族自治州
雷山 县/贵州省/黔东南苗族侗族自治州
麻江 县/贵州省/黔东南苗族侗族自治州
黄平 县/贵州省/黔东南苗族侗族自治州
黎平 县/贵州省/黔东南苗族侗族自治州
榕江 县/贵州省/黔东南苗族侗族自治州
施秉 县/贵州省/黔东南苗族侗族自治州
三穗 县/贵州省/黔东南苗族侗族自治州
台江 县/贵州省/黔东南苗族侗族自治州
天柱 县/贵州省/黔东南苗族侗族自治州
丹寨 县/贵州省/黔东南苗族侗族自治州
从江 县/贵州省/黔东南苗族侗族自治州
镇远 县/贵州省/黔东南苗族侗族自治州
册亨 县/贵州省/黔西南布依族苗族自治州
安龙 县/贵州省/黔西南布依族苗族自治州
普安 县/贵州省/黔西南布依族苗族自治州
晴隆 县/贵州省/黔西南布依族苗族自治州
兴仁 县/贵州省/黔西南布依族苗族自治州
望谟 县/贵州省/黔西南布依族苗族自治州
贞丰 县/贵州省/黔西南布依族苗族自治州
金沙 县/贵州省/毕节市
纳雍 县/贵州省/毕节市
黔西 县/贵州省/毕节市
大方 县/贵州省/毕节市
织金 县/贵州省/毕节市
赫章 县/贵州省/毕节市
江口 县/贵州省/铜仁市
德江 县/贵州省/铜仁市
思南 县/贵州省/铜仁市
石阡 县/贵州省/铜仁市
湄潭 县/贵州省/遵义市
绥阳 县/贵州省/遵义市
桐梓 县/贵州省/遵义市
习水 县/贵州省/遵义市
凤冈 县/贵州省/遵义市
遵义 县/贵州省/遵义市
余庆 县/贵州省/遵义市
正安 县/贵州省/遵义市
怀宁 县/安徽省/安庆市
潜山 县/安徽省/安庆市
枞阳 县/安徽省/安庆市
宿松 县/安徽省/安庆市
太湖 县/安徽省/安庆市
望江 县/安徽省/安庆市
岳西 县/安徽省/安庆市
庐江 县/安徽省/巢湖市
无为 县/安徽省/巢湖市
含山 县/安徽省/巢湖市
和 县/安徽省/巢湖市
青阳 县/安徽省/池州市
石台 县/安徽省/池州市
东至 县/安徽省/池州市
来安 县/安徽省/滁州市
全椒 县/安徽省/滁州市
凤阳 县/安徽省/滁州市
定远 县/安徽省/滁州市
祁门 县/安徽省/黄山市
黟 县/安徽省/黄山市
休宁 县/安徽省/黄山市
歙 县/安徽省/黄山市
当涂 县/安徽省/马鞍山市
凤台 县/安徽省/淮南市
金寨 县/安徽省/六安市
舒城 县/安徽省/六安市
寿 县/安徽省/六安市
霍邱 县/安徽省/六安市
霍山 县/安徽省/六安市
绩溪 县/安徽省/宣城市
广德 县/安徽省/宣城市
郎溪 县/安徽省/宣城市
泾 县/安徽省/宣城市
旌德 县/安徽省/宣城市
濉溪 县/安徽省/淮北市
灵璧 县/安徽省/宿州市
泗 县/安徽省/宿州市
砀山 县/安徽省/宿州市
萧 县/安徽省/宿州市
铜陵 县/安徽省/铜陵市
繁昌 县/安徽省/芜湖市
南陵 县/安徽省/芜湖市
芜湖 县/安徽省/芜湖市
阜南 县/安徽省/阜阳市
临泉 县/安徽省/阜阳市
太和 县/安徽省/阜阳市
颍上 县/安徽省/阜阳市
固镇 县/安徽省/蚌埠市
怀远 县/安徽省/蚌埠市
五河 县/安徽省/蚌埠市
长丰 县/安徽省/合肥市
肥东 县/安徽省/合肥市
肥西 县/安徽省/合肥市
蒙城 县/安徽省/亳州市
利辛 县/安徽省/亳州市
涡阳 县/安徽省/亳州市
义 县/辽宁省/锦州市
黑山 县/辽宁省/锦州市
建平 县/辽宁省/朝阳市
朝阳 县/辽宁省/朝阳市
辽阳 县/辽宁省/辽阳市
盘山 县/辽宁省/盘锦市
大洼 县/辽宁省/盘锦市
彰武 县/辽宁省/阜新市
台安 县/辽宁省/鞍山市
抚顺 县/辽宁省/抚顺市
法库 县/辽宁省/沈阳市
康平 县/辽宁省/沈阳市
辽中 县/辽宁省/沈阳市
昌图 县/辽宁省/铁岭市
西丰 县/辽宁省/铁岭市额
铁岭 县/辽宁省/铁岭市
长海 县/辽宁省/大连市
建昌 县/辽宁省/葫芦岛市
绥中 县/辽宁省/葫芦岛市
林西 县/内蒙古自治区/赤峰市
宁城 县/内蒙古自治区/赤峰市
突泉 县/内蒙古自治区/兴安盟
开鲁 县/内蒙古自治区/通辽市
五原 县/内蒙古自治区/巴彦淖尔市
磴口 县/内蒙古自治区/巴彦淖尔市
化德 县/内蒙古自治区/乌兰察布市
凉城 县/内蒙古自治区/乌兰察布市
兴和 县/内蒙古自治区/乌兰察布市
卓资 县/内蒙古自治区/乌兰察布市
商都 县/内蒙古自治区/乌兰察布市
多伦 县/内蒙古自治区/锡林郭勒盟
清水河 县/内蒙古自治区/呼和浩特市
武川 县/内蒙古自治区/呼和浩特市
托克托 县/内蒙古自治区/呼和浩特市
和林格尔 县/内蒙古自治区/呼和浩特市
固阳 县/内蒙古自治区/包头市
隆德 县/宁夏回族自治区/固原市
彭阳 县/宁夏回族自治区/固原市
泾源 县/宁夏回族自治区/固原市
西吉 县/宁夏回族自治区/固原市
平罗 县/宁夏回族自治区/石嘴山市
同心 县/宁夏回族自治区/吴忠市
盐池 县/宁夏回族自治区/吴忠市
中宁 县/宁夏回族自治区/中卫市
海原 县/宁夏回族自治区/中卫市
永宁 县/宁夏回族自治区/银川市
贺兰 县/宁夏回族自治区/银川市
久治 县/青海省/果洛藏族自治州
班玛 县/青海省/果洛藏族自治州
玛多 县/青海省/果洛藏族自治州
玛沁 县/青海省/果洛藏族自治州
甘德 县/青海省/果洛藏族自治州
达日 县/青海省/果洛藏族自治州
尖扎 县/青海省/黄南藏族自治州
同仁 县/青海省/黄南藏族自治州
泽库 县/青海省/黄南藏族自治州
湟源 县/青海省/西宁市
湟中 县/青海省/西宁市
祁连 县/青海省/海北藏族自治州
刚察 县/青海省/海北藏族自治州
海晏 县/青海省/海北藏族自治州
共和 县/青海省/海南藏族自治州
贵德 县/青海省/海南藏族自治州
贵南 县/青海省/海南藏族自治州
兴海 县/青海省/海南藏族自治州
同德 县/青海省/海南藏族自治州
都兰 县/青海省/海西蒙古族藏族自治州
天峻 县/青海省/海西蒙古族藏族自治州
乌兰 县/青海省/海西蒙古族藏族自治州
称多 县/青海省/玉树藏族自治州
囊谦 县/青海省/玉树藏族自治州
曲麻莱 县/青海省/玉树藏族自治州
治多 县/青海省/玉树藏族自治州
玉树 县/青海省/玉树藏族自治州
杂多 县/青海省/玉树藏族自治州
平安 县/青海省/海东市
乐都 县/青海省/海东市
伊吾 县/新疆维吾尔自治区/哈密地区
精河 县/新疆维吾尔自治区/博尔塔拉蒙古自治州
温泉 县/新疆维吾尔自治区/博尔塔拉蒙古自治州
吉木萨尔 县/新疆维吾尔自治区/昌吉回族自治州
玛纳斯 县/新疆维吾尔自治区/昌吉回族自治州
奇台 县/新疆维吾尔自治区/昌吉回族自治州
呼图壁 县/新疆维吾尔自治区/昌吉回族自治州
吉木乃 县/新疆维吾尔自治区/阿勒泰地区
哈巴河 县/新疆维吾尔自治区/阿勒泰地区
布尔津 县/新疆维吾尔自治区/阿勒泰地区
青河 县/新疆维吾尔自治区/阿勒泰地区
福海 县/新疆维吾尔自治区/阿勒泰地区
富蕴 县/新疆维吾尔自治区/阿勒泰地区
麦盖提 县/新疆维吾尔自治区/喀什地区
莎车 县/新疆维吾尔自治区/喀什地区
疏附 县/新疆维吾尔自治区/喀什地区
疏勒 县/新疆维吾尔自治区/喀什地区
巴楚 县/新疆维吾尔自治区/喀什地区
英吉沙 县/新疆维吾尔自治区/喀什地区
叶城 县/新疆维吾尔自治区/喀什地区
岳普湖 县/新疆维吾尔自治区/喀什地区
泽普 县/新疆维吾尔自治区/喀什地区
伽师 县/新疆维吾尔自治区/喀什地区
库车 县/新疆维吾尔自治区/阿克苏地区
柯坪 县/新疆维吾尔自治区/阿克苏地区
新和 县/新疆维吾尔自治区/阿克苏地区
沙雅 县/新疆维吾尔自治区/阿克苏地区
温宿 县/新疆维吾尔自治区/阿克苏地区
阿瓦提 县/新疆维吾尔自治区/阿克苏地区
乌什 县/新疆维吾尔自治区/阿克苏地区
拜城 县/新疆维吾尔自治区/阿克苏地区
阿克陶 县/新疆维吾尔自治区/克孜勒苏柯尔克孜自治州
乌恰 县/新疆维吾尔自治区/克孜勒苏柯尔克孜自治州
阿合奇 县/新疆维吾尔自治区/克孜勒苏柯尔克孜自治州
沙湾 县/新疆维吾尔自治区/塔城地区
额敏 县/新疆维吾尔自治区/塔城地区
托里 县/新疆维吾尔自治区/塔城地区
裕民 县/新疆维吾尔自治区/塔城地区
托克逊 县/新疆维吾尔自治区/吐鲁番地区
鄯善 县/新疆维吾尔自治区/吐鲁番地区
博湖 县/新疆维吾尔自治区/巴音郭楞蒙古自治州
轮台 县/新疆维吾尔自治区/巴音郭楞蒙古自治州
且末 县/新疆维吾尔自治区/巴音郭楞蒙古自治州
若羌 县/新疆维吾尔自治区/巴音郭楞蒙古自治州
尉犁 县/新疆维吾尔自治区/巴音郭楞蒙古自治州
和静 县/新疆维吾尔自治区/巴音郭楞蒙古自治州
和硕 县/新疆维吾尔自治区/巴音郭楞蒙古自治州
乌鲁木齐 县/新疆维吾尔自治区/乌鲁木齐市
巩留 县/新疆维吾尔自治区/伊犁哈萨克自治州
尼勒克 县/新疆维吾尔自治区/伊犁哈萨克自治州
新源 县/新疆维吾尔自治区/伊犁哈萨克自治州
特克斯 县/新疆维吾尔自治区/伊犁哈萨克自治州
霍城 县/新疆维吾尔自治区/伊犁哈萨克自治州
伊宁 县/新疆维吾尔自治区/伊犁哈萨克自治州
昭苏 县/新疆维吾尔自治区/伊犁哈萨克自治州
策勒 县/新疆维吾尔自治区/和田地区
洛浦 县/新疆维吾尔自治区/和田地区
皮山 县/新疆维吾尔自治区/和田地区
民丰 县/新疆维吾尔自治区/和田地区
墨玉 县/新疆维吾尔自治区/和田地区
和田 县/新疆维吾尔自治区/和田地区
于田 县/新疆维吾尔自治区/和田地区
济阳 县/山东省/济南市
平阴 县/山东省/济南市
商河 县/山东省/济南市
金乡 县/山东省/济宁市
嘉祥 县/山东省/济宁市
汶上 县/山东省/济宁市
泗水 县/山东省/济宁市
梁山 县/山东省/济宁市
微山 县/山东省/济宁市
鱼台 县/山东省/济宁市
东阿 县/山东省/聊城市
冠 县/山东省/聊城市
阳谷 县/山东省/聊城市
高唐 县/山东省/聊城市
茌平 县/山东省/聊城市
莘 县/山东省/聊城市
陵 县/山东省/德州市
平原 县/山东省/德州市
齐河 县/山东省/德州市
临邑 县/山东省/德州市
宁津 县/山东省/德州市
庆云 县/山东省/德州市
夏津 县/山东省/德州市
武城 县/山东省/德州市
苍山 县/山东省/临沂市
平邑 县/山东省/临沂市
蒙阴 县/山东省/临沂市
临沭 县/山东省/临沂市
费 县/山东省/临沂市
沂南 县/山东省/临沂市
沂水 县/山东省/临沂市
郯城 县/山东省/临沂市
莒南 县/山东省/临沂市
五莲 县/山东省/日照市
莒 县/山东省/日照市
东平 县/山东省/泰安市
宁阳 县/山东省/泰安市
桓台 县/山东省/淄博市
沂源 县/山东省/淄博市
高青 县/山东省/淄博市
昌乐 县/山东省/潍坊市
临朐 县/山东省/潍坊市
长岛 县/山东省/烟台市
广饶 县/山东省/东营市
利津 县/山东省/东营市
垦利 县/山东省/东营市
单 县/山东省/菏泽市
巨野 县/山东省/菏泽市
曹 县/山东省/菏泽市
成武 县/山东省/菏泽市
东明 县/山东省/菏泽市
定陶 县/山东省/菏泽市
鄄城 县/山东省/菏泽市
郓城 县/山东省/菏泽市
博兴 县/山东省/滨州市
无棣 县/山东省/滨州市
阳信 县/山东省/滨州市
沾化 县/山东省/滨州市
惠民 县/山东省/滨州市
邹平 县/山东省/滨州市
陵川 县/山西省/晋城市
沁水 县/山西省/晋城市
阳城 县/山西省/晋城市
泽州 县/山西省/晋城市
平遥 县/山西省/晋中市
灵石 县/山西省/晋中市
祁 县/山西省/晋中市
寿阳 县/山西省/晋中市
太谷 县/山西省/晋中市
昔阳 县/山西省/晋中市
左权 县/山西省/晋中市
和顺 县/山西省/晋中市
榆社 县/山西省/晋中市
长子 县/山西省/长治市
长治 县/山西省/长治市
平顺 县/山西省/长治市
黎城 县/山西省/长治市
沁 县/山西省/长治市
沁源 县/山西省/长治市
武乡 县/山西省/长治市
襄垣 县/山西省/长治市
屯留 县/山西省/长治市
壶关 县/山西省/长治市
交城 县/山西省/吕梁市
方山 县/山西省/吕梁市
交口 县/山西省/吕梁市
岚 县/山西省/吕梁市
柳林 县/山西省/吕梁市
临 县/山西省/吕梁市
兴 县/山西省/吕梁市
石楼 县/山西省/吕梁市
文水 县/山西省/吕梁市
中阳 县/山西省/吕梁市
吉 县/山西省/临汾市
古 县/山西省/临汾市
安泽 县/山西省/临汾市
蒲 县/山西省/临汾市
曲沃 县/山西省/临汾市
浮山 县/山西省/临汾市
襄汾 县/山西省/临汾市
乡宁 县/山西省/临汾市
永和 县/山西省/临汾市
大宁 县/山西省/临汾市
洪洞 县/山西省/临汾市
翼城 县/山西省/临汾市
汾西 县/山西省/临汾市
隰 县/山西省/临汾市
静乐 县/山西省/忻州市
保德 县/山西省/忻州市
岢岚 县/山西省/忻州市
偏关 县/山西省/忻州市
宁武 县/山西省/忻州市
神池 县/山西省/忻州市
定襄 县/山西省/忻州市
五台 县/山西省/忻州市
五寨 县/山西省/忻州市
繁峙 县/山西省/忻州市
河曲 县/山西省/忻州市
代 县/山西省/忻州市
怀仁 县/山西省/朔州市
山阴 县/山西省/朔州市
应 县/山西省/朔州市
右玉 县/山西省/朔州市
娄烦 县/山西省/太原市
清徐 县/山西省/太原市
阳曲 县/山西省/太原市
平定 县/山西省/阳泉市
盂 县/山西省/阳泉市
平陆 县/山西省/运城市
临猗 县/山西省/运城市
绛 县/山西省/运城市
新绛 县/山西省/运城市
稷山 县/山西省/运城市
夏 县/山西省/运城市
闻喜 县/山西省/运城市
万荣 县/山西省/运城市
垣曲 县/山西省/运城市
芮城 县/山西省/运城市
广灵 县/山西省/大同市
灵丘 县/山西省/大同市
浑源 县/山西省/大同市
天镇 县/山西省/大同市
阳高 县/山西省/大同市
大同 县/山西省/大同市
左云 县/山西省/大同市
邻水 县/四川省/广安市
武胜 县/四川省/广安市
岳池 县/四川省/广安市
剑阁 县/四川省/广元市
苍溪 县/四川省/广元市
青川 县/四川省/广元市
旺苍 县/四川省/广元市
金堂 县/四川省/成都市
蒲江 县/四川省/成都市
新津 县/四川省/成都市
双流 县/四川省/成都市
大邑 县/四川省/成都市
郫 县/四川省/成都市
丹棱 县/四川省/眉山市
彭山 县/四川省/眉山市
青神 县/四川省/眉山市
仁寿 县/四川省/眉山市
洪雅 县/四川省/眉山市
金阳 县/四川省/凉山彝族自治州
布拖 县/四川省/凉山彝族自治州
会东 县/四川省/凉山彝族自治州
雷波 县/四川省/凉山彝族自治州
德昌 县/四川省/凉山彝族自治州
美姑 县/四川省/凉山彝族自治州
冕宁 县/四川省/凉山彝族自治州
会理 县/四川省/凉山彝族自治州
普格 县/四川省/凉山彝族自治州
宁南 县/四川省/凉山彝族自治州
甘洛 县/四川省/凉山彝族自治州
喜德 县/四川省/凉山彝族自治州
盐源 县/四川省/凉山彝族自治州
越西 县/四川省/凉山彝族自治州
昭觉 县/四川省/凉山彝族自治州
安 县/四川省/绵阳市
平武 县/四川省/绵阳市
梓潼 县/四川省/绵阳市
三台 县/四川省/绵阳市
盐亭 县/四川省/绵阳市
米易 县/四川省/攀枝花市
盐边 县/四川省/攀枝花市
蓬安 县/四川省/南充市
南部 县/四川省/南充市
西充 县/四川省/南充市
营山 县/四川省/南充市
仪陇 县/四川省/南充市
罗江 县/四川省/德阳市
中江 县/四川省/德阳市
夹江 县/四川省/乐山市
井研 县/四川省/乐山市
沐川 县/四川省/乐山市
犍为 县/四川省/乐山市
古蔺 县/四川省/泸州市
泸 县/四川省/泸州市
叙永 县/四川省/泸州市
合江 县/四川省/泸州市
隆昌 县/四川省/内江市
资中 县/四川省/内江市
威远 县/四川省/内江市
康定 县/四川省/甘孜藏族自治州
稻城 县/四川省/甘孜藏族自治州
九龙 县/四川省/甘孜藏族自治州
道孚 县/四川省/甘孜藏族自治州
得荣 县/四川省/甘孜藏族自治州
理塘 县/四川省/甘孜藏族自治州
德格 县/四川省/甘孜藏族自治州
炉霍 县/四川省/甘孜藏族自治州
泸定 县/四川省/甘孜藏族自治州
新龙 县/四川省/甘孜藏族自治州
石渠 县/四川省/甘孜藏族自治州
色达 县/四川省/甘孜藏族自治州
甘孜 县/四川省/甘孜藏族自治州
丹巴 县/四川省/甘孜藏族自治州
乡城 县/四川省/甘孜藏族自治州
巴塘 县/四川省/甘孜藏族自治州
雅江 县/四川省/甘孜藏族自治州
白玉 县/四川省/甘孜藏族自治州
蓬溪 县/四川省/遂宁市
射洪 县/四川省/遂宁市
大英 县/四川省/遂宁市
安岳 县/四川省/资阳市
乐至 县/四川省/资阳市
平昌 县/四川省/巴中市
南江 县/四川省/巴中市
通江 县/四川省/巴中市
开江 县/四川省/达州市
渠 县/四川省/达州市
宣汉 县/四川省/达州市
达 县/四川省/达州市
大竹 县/四川省/达州市
芦山 县/四川省/雅安市
名山 县/四川省/雅安市
宝兴 县/四川省/雅安市
石棉 县/四川省/雅安市
天全 县/四川省/雅安市
汉源 县/四川省/雅安市
荥经 县/四川省/雅安市
富顺 县/四川省/自贡市
荣 县/四川省/自贡市
九寨沟 县/四川省/阿坝藏族羌族自治州
金川 县/四川省/阿坝藏族羌族自治州
茂 县/四川省/阿坝藏族羌族自治州
汶川 县/四川省/阿坝藏族羌族自治州
理 县/四川省/阿坝藏族羌族自治州
马尔康 县/四川省/阿坝藏族羌族自治州
小金 县/四川省/阿坝藏族羌族自治州
壤塘 县/四川省/阿坝藏族羌族自治州
松潘 县/四川省/阿坝藏族羌族自治州
若尔盖 县/四川省/阿坝藏族羌族自治州
阿坝 县/四川省/阿坝藏族羌族自治州
红原 县/四川省/阿坝藏族羌族自治州
黑水 县/四川省/阿坝藏族羌族自治州
江安 县/四川省/宜宾市
长宁 县/四川省/宜宾市
屏山 县/四川省/宜宾市
南溪 县/四川省/宜宾市
珙 县/四川省/宜宾市
兴文 县/四川省/宜宾市
宜宾 县/四川省/宜宾市
筠连 县/四川省/宜宾市
高 县/四川省/宜宾市
陇 县/陕西省/宝鸡市
眉 县/陕西省/宝鸡市
岐山 县/陕西省/宝鸡市
千阳 县/陕西省/宝鸡市
麟游 县/陕西省/宝鸡市
太白 县/陕西省/宝鸡市
凤 县/陕西省/宝鸡市
凤翔 县/陕西省/宝鸡市
扶风 县/陕西省/宝鸡市
平利 县/陕西省/安康市
岚皋 县/陕西省/安康市
宁陕 县/陕西省/安康市
石泉 县/陕西省/安康市
紫阳 县/陕西省/安康市
旬阳 县/陕西省/安康市
白河 县/陕西省/安康市
镇坪 县/陕西省/安康市
汉阴 县/陕西省/安康市
洛南 县/陕西省/商洛市
山阳 县/陕西省/商洛市
商南 县/陕西省/商洛市
丹凤 县/陕西省/商洛市
柞水 县/陕西省/商洛市
镇安 县/陕西省/商洛市
澄城 县/陕西省/渭南市
华 县/陕西省/渭南市
富平 县/陕西省/渭南市
蒲城 县/陕西省/渭南市
潼关 县/陕西省/渭南市
白水 县/陕西省/渭南市
大荔 县/陕西省/渭南市
合阳 县/陕西省/渭南市
户 县/陕西省/西安市
蓝田 县/陕西省/西安市
周至 县/陕西省/西安市
高陵 县/陕西省/西安市
宜君 县/陕西省/铜川市
淳化 县/陕西省/咸阳市
长武 县/陕西省/咸阳市
礼泉 县/陕西省/咸阳市
泾阳 县/陕西省/咸阳市
乾 县/陕西省/咸阳市
三原 县/陕西省/咸阳市
武功 县/陕西省/咸阳市
旬邑 县/陕西省/咸阳市
彬 县/陕西省/咸阳市
永寿 县/陕西省/咸阳市
富 县/陕西省/延安市
安塞 县/陕西省/延安市
洛川 县/陕西省/延安市
黄陵 县/陕西省/延安市
黄龙 县/陕西省/延安市
甘泉 县/陕西省/延安市
吴起 县/陕西省/延安市
延川 县/陕西省/延安市
延长 县/陕西省/延安市
志丹 县/陕西省/延安市
子长 县/陕西省/延安市
宜川 县/陕西省/延安市
城固 县/陕西省/汉中市
勉 县/陕西省/汉中市
南郑 县/陕西省/汉中市
略阳 县/陕西省/汉中市
留坝 县/陕西省/汉中市
宁强 县/陕西省/汉中市
佛坪 县/陕西省/汉中市
西乡 县/陕西省/汉中市
洋 县/陕西省/汉中市
镇巴 县/陕西省/汉中市
佳 县/陕西省/榆林市
靖边 县/陕西省/榆林市
府谷 县/陕西省/榆林市
米脂 县/陕西省/榆林市
清涧 县/陕西省/榆林市
绥德 县/陕西省/榆林市
神木 县/陕西省/榆林市
吴堡 县/陕西省/榆林市
横山 县/陕西省/榆林市
子洲 县/陕西省/榆林市
定边 县/陕西省/榆林市
金塔 县/甘肃省/酒泉市
瓜州 县/甘肃省/酒泉市
永昌 县/甘肃省/金昌市
永登 县/甘肃省/兰州市
榆中 县/甘肃省/兰州市
皋兰 县/甘肃省/兰州市
康 县/甘肃省/陇南市
成 县/甘肃省/陇南市
两当 县/甘肃省/陇南市
宕昌 县/甘肃省/陇南市
礼 县/甘肃省/陇南市
文 县/甘肃省/陇南市
西和 县/甘肃省/陇南市
徽 县/甘肃省/陇南市
静宁 县/甘肃省/平凉市
崇信 县/甘肃省/平凉市
庄浪 县/甘肃省/平凉市
灵台 县/甘肃省/平凉市
华亭 县/甘肃省/平凉市
泾川 县/甘肃省/平凉市
广河 县/甘肃省/临夏回族自治州
康乐 县/甘肃省/临夏回族自治州
临夏 县/甘肃省/临夏回族自治州
永靖 县/甘肃省/临夏回族自治州
和政 县/甘肃省/临夏回族自治州
积石山 县/甘肃省/临夏回族自治州
环 县/甘肃省/庆阳市
华池 县/甘肃省/庆阳市
宁 县/甘肃省/庆阳市
庆城 县/甘肃省/庆阳市
合水 县/甘肃省/庆阳市
镇原 县/甘肃省/庆阳市
正宁 县/甘肃省/庆阳市
卓尼 县/甘肃省/甘南藏族自治州
碌曲 县/甘肃省/甘南藏族自治州
玛曲 县/甘肃省/甘南藏族自治州
临潭 县/甘肃省/甘南藏族自治州
夏河 县/甘肃省/甘南藏族自治州
舟曲 县/甘肃省/甘南藏族自治州
迭部 县/甘肃省/甘南藏族自治州
古浪 县/甘肃省/武威市
民勤 县/甘肃省/武威市
陇西 县/甘肃省/定西市
岷 县/甘肃省/定西市
临洮 县/甘肃省/定西市
渭源 县/甘肃省/定西市
通渭 县/甘肃省/定西市
漳 县/甘肃省/定西市
清水 县/甘肃省/天水市
秦安 县/甘肃省/天水市
甘谷 县/甘肃省/天水市
武山 县/甘肃省/天水市
民乐 县/甘肃省/张掖市
临泽 县/甘肃省/张掖市
山丹 县/甘肃省/张掖市
高台 县/甘肃省/张掖市
景泰 县/甘肃省/白银市
靖远 县/甘肃省/白银市
会宁 县/甘肃省/白银市
江达 县/西藏自治区/昌都地区
贡觉 县/西藏自治区/昌都地区
察雅 县/西藏自治区/昌都地区
昌都 县/西藏自治区/昌都地区
芒康 县/西藏自治区/昌都地区
洛隆 县/西藏自治区/昌都地区
类乌齐 县/西藏自治区/昌都地区
丁青 县/西藏自治区/昌都地区
八宿 县/西藏自治区/昌都地区
左贡 县/西藏自治区/昌都地区
边坝 县/西藏自治区/昌都地区
嘉黎 县/西藏自治区/那曲地区
安多 县/西藏自治区/那曲地区
尼玛 县/西藏自治区/那曲地区
那曲 县/西藏自治区/那曲地区
班戈 县/西藏自治区/那曲地区
聂荣 县/西藏自治区/那曲地区
索 县/西藏自治区/那曲地区
比如 县/西藏自治区/那曲地区
申扎 县/西藏自治区/那曲地区
巴青 县/西藏自治区/那曲地区
尼木 县/西藏自治区/拉萨市
墨竹工卡 县/西藏自治区/拉萨市
林周 县/西藏自治区/拉萨市
曲水 县/西藏自治区/拉萨市
当雄 县/西藏自治区/拉萨市
达孜 县/西藏自治区/拉萨市
堆龙德庆 县/西藏自治区/拉萨市
普兰 县/西藏自治区/阿里地区
改则 县/西藏自治区/阿里地区
噶尔 县/西藏自治区/阿里地区
措勤 县/西藏自治区/阿里地区
日土 县/西藏自治区/阿里地区
革吉 县/西藏自治区/阿里地区
札达 县/西藏自治区/阿里地区
工布江达 县/西藏自治区/林芝地区
波密 县/西藏自治区/林芝地区
察隅 县/西藏自治区/林芝地区
米林 县/西藏自治区/林芝地区
朗 县/西藏自治区/林芝地区
墨脱 县/西藏自治区/林芝地区
林芝 县/西藏自治区/林芝地区
加查 县/西藏自治区/山南地区
贡嘎 县/西藏自治区/山南地区
洛扎 县/西藏自治区/山南地区
乃东 县/西藏自治区/山南地区
浪卡子 县/西藏自治区/山南地区
隆子 县/西藏自治区/山南地区
琼结 县/西藏自治区/山南地区
曲松 县/西藏自治区/山南地区
措美 县/西藏自治区/山南地区
桑日 县/西藏自治区/山南地区
错那 县/西藏自治区/山南地区
扎囊 县/西藏自治区/山南地区
定结 县/西藏自治区/日喀则地区
吉隆 县/西藏自治区/日喀则地区
江孜 县/西藏自治区/日喀则地区
白朗 县/西藏自治区/日喀则地区
拉孜 县/西藏自治区/日喀则地区
康马 县/西藏自治区/日喀则地区
南木林 县/西藏自治区/日喀则地区
聂拉木 县/西藏自治区/日喀则地区
谢通门 县/西藏自治区/日喀则地区
仁布 县/西藏自治区/日喀则地区
定日 县/西藏自治区/日喀则地区
萨嘎 县/西藏自治区/日喀则地区
萨迦 县/西藏自治区/日喀则地区
亚东 县/西藏自治区/日喀则地区
昂仁 县/西藏自治区/日喀则地区
仲巴 县/西藏自治区/日喀则地区
岗巴 县/西藏自治区/日喀则地区
浦江 县/浙江省/金华市
磐安 县/浙江省/金华市
武义 县/浙江省/金华市
嘉善 县/浙江省/嘉兴市
海盐 县/浙江省/嘉兴市
常山 县/浙江省/衢州市
开化 县/浙江省/衢州市
龙游 县/浙江省/衢州市
缙云 县/浙江省/丽水市
青田 县/浙江省/丽水市
庆元 县/浙江省/丽水市
松阳 县/浙江省/丽水市
遂昌 县/浙江省/丽水市
云和 县/浙江省/丽水市
宁海 县/浙江省/宁波市
象山 县/浙江省/宁波市
新昌 县/浙江省/绍兴市
绍兴 县/浙江省/绍兴市
苍南 县/浙江省/温州市
平阳 县/浙江省/温州市
洞头 县/浙江省/温州市
文成 县/浙江省/温州市
泰顺 县/浙江省/温州市
永嘉 县/浙江省/温州市
三门 县/浙江省/台州市
仙居 县/浙江省/台州市
天台 县/浙江省/台州市
玉环 县/浙江省/台州市
淳安 县/浙江省/杭州市
桐庐 县/浙江省/杭州市
岱山 县/浙江省/舟山市
嵊泗 县/浙江省/舟山市
安吉 县/浙江省/湖州市
长兴 县/浙江省/湖州市
德清 县/浙江省/湖州市
牟定 县/云南省/楚雄彝族自治州
禄丰 县/云南省/楚雄彝族自治州
南华 县/云南省/楚雄彝族自治州
双柏 县/云南省/楚雄彝族自治州
武定 县/云南省/楚雄彝族自治州
姚安 县/云南省/楚雄彝族自治州
元谋 县/云南省/楚雄彝族自治州
永仁 县/云南省/楚雄彝族自治州
大姚 县/云南省/楚雄彝族自治州
福贡 县/云南省/怒江傈僳族自治州
泸水 县/云南省/怒江傈僳族自治州
晋宁 县/云南省/昆明市
呈贡 县/云南省/昆明市
富民 县/云南省/昆明市
嵩明 县/云南省/昆明市
宜良 县/云南省/昆明市
华坪 县/云南省/丽江市
永胜 县/云南省/丽江市
陇川 县/云南省/德宏傣族景颇族自治州
梁河 县/云南省/德宏傣族景颇族自治州
盈江 县/云南省/德宏傣族景颇族自治州
凤庆 县/云南省/临沧市
永德 县/云南省/临沧市
云 县/云南省/临沧市
镇康 县/云南省/临沧市
陆良 县/云南省/曲靖市
马龙 县/云南省/曲靖市
会泽 县/云南省/曲靖市
罗平 县/云南省/曲靖市
师宗 县/云南省/曲靖市
富源 县/云南省/曲靖市
沾益 县/云南省/曲靖市
昌宁 县/云南省/保山市
龙陵 县/云南省/保山市
施甸 县/云南省/保山市
腾冲 县/云南省/保山市
广南 县/云南省/文山壮族苗族自治州
麻栗坡 县/云南省/文山壮族苗族自治州
马关 县/云南省/文山壮族苗族自治州
富宁 县/云南省/文山壮族苗族自治州
丘北 县/云南省/文山壮族苗族自治州
西畴 县/云南省/文山壮族苗族自治州
文山 县/云南省/文山壮族苗族自治州
砚山 县/云南省/文山壮族苗族自治州
德钦 县/云南省/迪庆藏族自治州
香格里拉 县/云南省/迪庆藏族自治州
勐腊 县/云南省/西双版纳傣族自治州
勐海 县/云南省/西双版纳傣族自治州
剑川 县/云南省/大理白族自治州
弥渡 县/云南省/大理白族自治州
祥云 县/云南省/大理白族自治州
宾川 县/云南省/大理白族自治州
永平 县/云南省/大理白族自治州
云龙 县/云南省/大理白族自治州
鹤庆 县/云南省/大理白族自治州
洱源 县/云南省/大理白族自治州
建水 县/云南省/红河哈尼族彝族自治州
蒙自 县/云南省/红河哈尼族彝族自治州
绿春 县/云南省/红河哈尼族彝族自治州
弥勒 县/云南省/红河哈尼族彝族自治州
泸西 县/云南省/红河哈尼族彝族自治州
石屏 县/云南省/红河哈尼族彝族自治州
元阳 县/云南省/红河哈尼族彝族自治州
红河 县/云南省/红河哈尼族彝族自治州
江川 县/云南省/玉溪市
澄江 县/云南省/玉溪市
华宁 县/云南省/玉溪市
通海 县/云南省/玉溪市
易门 县/云南省/玉溪市
鲁甸 县/云南省/昭通市
巧家 县/云南省/昭通市
水富 县/云南省/昭通市
绥江 县/云南省/昭通市
威信 县/云南省/昭通市
盐津 县/云南省/昭通市
大关 县/云南省/昭通市
永善 县/云南省/昭通市
彝良 县/云南省/昭通市
镇雄 县/云南省/昭通市
博爱 县/河南省/焦作市
修武 县/河南省/焦作市
温 县/河南省/焦作市
武陟 县/河南省/焦作市
滑 县/河南省/安阳市
安阳 县/河南省/安阳市
内黄 县/河南省/安阳市
汤阴 县/河南省/安阳市
兰考 县/河南省/开封市
开封 县/河南省/开封市
杞 县/河南省/开封市
尉氏 县/河南省/开封市
通许 县/河南省/开封市
洛宁 县/河南省/洛阳市
孟津 县/河南省/洛阳市
嵩 县/河南省/洛阳市
新安 县/河南省/洛阳市
汝阳 县/河南省/洛阳市
栾川 县/河南省/洛阳市
伊川 县/河南省/洛阳市
宜阳 县/河南省/洛阳市
临颍 县/河南省/漯河市
舞阳 县/河南省/漯河市
宝丰 县/河南省/平顶山市
鲁山 县/河南省/平顶山市
叶 县/河南省/平顶山市
郏 县/河南省/平顶山市
平舆 县/河南省/驻马店市
泌阳 县/河南省/驻马店市
新蔡 县/河南省/驻马店市
确山 县/河南省/驻马店市
汝南 县/河南省/驻马店市
上蔡 县/河南省/驻马店市
遂平 县/河南省/驻马店市
西平 县/河南省/驻马店市
正阳 县/河南省/驻马店市
方城 县/河南省/南阳市
淅川 县/河南省/南阳市
南召 县/河南省/南阳市
内乡 县/河南省/南阳市
新野 县/河南省/南阳市
社旗 县/河南省/南阳市
唐河 县/河南省/南阳市
西峡 县/河南省/南阳市
桐柏 县/河南省/南阳市
镇平 县/河南省/南阳市
范 县/河南省/濮阳市
南乐 县/河南省/濮阳市
濮阳 县/河南省/濮阳市
清丰 县/河南省/濮阳市
台前 县/河南省/濮阳市
长垣 县/河南省/新乡市
封丘 县/河南省/新乡市
新乡 县/河南省/新乡市
获嘉 县/河南省/新乡市
延津 县/河南省/新乡市
原阳 县/河南省/新乡市
光山 县/河南省/信阳市
固始 县/河南省/信阳市
潢川 县/河南省/信阳市
罗山 县/河南省/信阳市
新 县/河南省/信阳市
商城 县/河南省/信阳市
息 县/河南省/信阳市
淮滨 县/河南省/信阳市
许昌 县/河南省/许昌市
襄城 县/河南省/许昌市
鄢陵 县/河南省/许昌市
民权 县/河南省/商丘市
宁陵 县/河南省/商丘市
柘城 县/河南省/商丘市
睢 县/河南省/商丘市
夏邑 县/河南省/商丘市
虞城 县/河南省/商丘市
渑池 县/河南省/三门峡市
卢氏 县/河南省/三门峡市
陕 县/河南省/三门峡市
中牟 县/河南省/郑州市
浚 县/河南省/鹤壁市
淇 县/河南省/鹤壁市
郸城 县/河南省/周口市
鹿邑 县/河南省/周口市
商水 县/河南省/周口市
沈丘 县/河南省/周口市
太康 县/河南省/周口市
西华 县/河南省/周口市
淮阳 县/河南省/周口市
扶沟 县/河南省/周口市
东光 县/河北省/沧州市
沧 县/河北省/沧州市
南皮 县/河北省/沧州市
青 县/河北省/沧州市
肃宁 县/河北省/沧州市
献 县/河北省/沧州市
吴桥 县/河北省/沧州市
盐山 县/河北省/沧州市
海兴 县/河北省/沧州市
承德 县/河北省/承德市
隆化 县/河北省/承德市
滦平 县/河北省/承德市
平泉 县/河北省/承德市
兴隆 县/河北省/承德市
固安 县/河北省/廊坊市
文安 县/河北省/廊坊市
香河 县/河北省/廊坊市
大城 县/河北省/廊坊市
永清 县/河北省/廊坊市
昌黎 县/河北省/秦皇岛市
卢龙 县/河北省/秦皇岛市
抚宁 县/河北省/秦皇岛市
巨鹿 县/河北省/邢台市
广宗 县/河北省/邢台市
平乡 县/河北省/邢台市
南和 县/河北省/邢台市
隆尧 县/河北省/邢台市
临城 县/河北省/邢台市
内邱 县/河北省/邢台市
临西 县/河北省/邢台市
宁晋 县/河北省/邢台市
清河 县/河北省/邢台市
新河 县/河北省/邢台市
邢台 县/河北省/邢台市
任 县/河北省/邢台市
威 县/河北省/邢台市
柏乡 县/河北省/邢台市
井陉 县/河北省/石家庄市
平山 县/河北省/石家庄市
灵寿 县/河北省/石家庄市
行唐 县/河北省/石家庄市
栾城 县/河北省/石家庄市
深泽 县/河北省/石家庄市
无极 县/河北省/石家庄市
元氏 县/河北省/石家庄市
赵 县/河北省/石家庄市
正定 县/河北省/石家庄市
赞皇 县/河北省/石家庄市
高邑 县/河北省/石家庄市
安新 县/河北省/保定市
博野 县/河北省/保定市
涞水 县/河北省/保定市
阜平 县/河北省/保定市
涞源 县/河北省/保定市
满城 县/河北省/保定市
清苑 县/河北省/保定市
曲阳 县/河北省/保定市
定兴 县/河北省/保定市
徐水 县/河北省/保定市
雄 县/河北省/保定市
顺平 县/河北省/保定市
容城 县/河北省/保定市
唐 县/河北省/保定市
望都 县/河北省/保定市
蠡 县/河北省/保定市
易 县/河北省/保定市
高阳 县/河北省/保定市
滦 县/河北省/唐山市
滦南 县/河北省/唐山市
乐亭 县/河北省/唐山市
迁西 县/河北省/唐山市
唐海 县/河北省/唐山市
玉田 县/河北省/唐山市
康保 县/河北省/张家口市
沽源 县/河北省/张家口市
怀安 县/河北省/张家口市
怀来 县/河北省/张家口市
赤城 县/河北省/张家口市
崇礼 县/河北省/张家口市
涿鹿 县/河北省/张家口市
宣化 县/河北省/张家口市
尚义 县/河北省/张家口市
蔚 县/河北省/张家口市
万全 县/河北省/张家口市
阳原 县/河北省/张家口市
张北 县/河北省/张家口市
鸡泽 县/河北省/邯郸市
广平 县/河北省/邯郸市
馆陶 县/河北省/邯郸市
成安 县/河北省/邯郸市
磁 县/河北省/邯郸市
临漳 县/河北省/邯郸市
邱 县/河北省/邯郸市
曲周 县/河北省/邯郸市
涉 县/河北省/邯郸市
肥乡 县/河北省/邯郸市
魏 县/河北省/邯郸市
邯郸 县/河北省/邯郸市
永年 县/河北省/邯郸市
大名 县/河北省/邯郸市
景 县/河北省/衡水市
故城 县/河北省/衡水市
安平 县/河北省/衡水市
阜城 县/河北省/衡水市
饶阳 县/河北省/衡水市
武强 县/河北省/衡水市
武邑 县/河北省/衡水市
枣强 县/河北省/衡水市
鸡东 县/黑龙江省/鸡西市
桦川 县/黑龙江省/佳木斯市
桦南 县/黑龙江省/佳木斯市
汤原 县/黑龙江省/佳木斯市
抚远 县/黑龙江省/佳木斯市
方正 县/黑龙江省/哈尔滨市
木兰 县/黑龙江省/哈尔滨市
巴彦 县/黑龙江省/哈尔滨市
通河 县/黑龙江省/哈尔滨市
延寿 县/黑龙江省/哈尔滨市
宾 县/黑龙江省/哈尔滨市
依兰 县/黑龙江省/哈尔滨市
林口 县/黑龙江省/牡丹江市
东宁 县/黑龙江省/牡丹江市
龙江 县/黑龙江省/齐齐哈尔市
克东 县/黑龙江省/齐齐哈尔市
甘南 县/黑龙江省/齐齐哈尔市
克山 县/黑龙江省/齐齐哈尔市
泰来 县/黑龙江省/齐齐哈尔市
富裕 县/黑龙江省/齐齐哈尔市
依安 县/黑龙江省/齐齐哈尔市
拜泉 县/黑龙江省/齐齐哈尔市
勃利 县/黑龙江省/七台河市
兰西 县/黑龙江省/绥化市
明水 县/黑龙江省/绥化市
青冈 县/黑龙江省/绥化市
庆安 县/黑龙江省/绥化市
绥棱 县/黑龙江省/绥化市
望奎 县/黑龙江省/绥化市
集贤 县/黑龙江省/双鸭山市
宝清 县/黑龙江省/双鸭山市
饶河 县/黑龙江省/双鸭山市
友谊 县/黑龙江省/双鸭山市
嘉荫 县/黑龙江省/伊春市
林甸 县/黑龙江省/大庆市
肇源 县/黑龙江省/大庆市
肇州 县/黑龙江省/大庆市
漠河 县/黑龙江省/大兴安岭地区
塔河 县/黑龙江省/大兴安岭地区
呼玛 县/黑龙江省/大兴安岭地区
萝北 县/黑龙江省/鹤岗市
绥滨 县/黑龙江省/鹤岗市
嫩江 县/黑龙江省/黑河市
孙吴 县/黑龙江省/黑河市
逊克 县/黑龙江省/黑河市
安乡 县/湖南省/常德市
澧 县/湖南省/常德市
临澧 县/湖南省/常德市
石门 县/湖南省/常德市
桃源 县/湖南省/常德市
汉寿 县/湖南省/常德市
长沙 县/湖南省/长沙市
宁乡 县/湖南省/长沙市
望城 县/湖南省/长沙市
辰溪 县/湖南省/怀化市
沅陵 县/湖南省/怀化市
会同 县/湖南省/怀化市
溆浦 县/湖南省/怀化市
中方 县/湖南省/怀化市
嘉禾 县/湖南省/郴州市
桂东 县/湖南省/郴州市
桂阳 县/湖南省/郴州市
安仁 县/湖南省/郴州市
临武 县/湖南省/郴州市
汝城 县/湖南省/郴州市
永兴 县/湖南省/郴州市
宜章 县/湖南省/郴州市
新化 县/湖南省/娄底市
双峰 县/湖南省/娄底市
隆回 县/湖南省/邵阳市
新宁 县/湖南省/邵阳市
新邵 县/湖南省/邵阳市
绥宁 县/湖南省/邵阳市
邵东 县/湖南省/邵阳市
邵阳 县/湖南省/邵阳市
洞口 县/湖南省/邵阳市
湘潭 县/湖南省/湘潭市
保靖 县/湖南省/湘西土家族苗族自治州
古丈 县/湖南省/湘西土家族苗族自治州
泸溪 县/湖南省/湘西土家族苗族自治州
龙山 县/湖南省/湘西土家族苗族自治州
凤凰 县/湖南省/湘西土家族苗族自治州
花垣 县/湖南省/湘西土家族苗族自治州
永顺 县/湖南省/湘西土家族苗族自治州
慈利 县/湖南省/张家界市
桑植 县/湖南省/张家界市
安化 县/湖南省/益阳市
南 县/湖南省/益阳市
桃江 县/湖南省/益阳市
平江 县/湖南省/岳阳市
祁东 县/湖南省/衡阳市
华容 县/湖南省/岳阳市
湘阴 县/湖南省/岳阳市
衡东 县/湖南省/衡阳市
衡南 县/湖南省/衡阳市
衡山 县/湖南省/衡阳市
衡阳 县/湖南省/衡阳市
岳阳 县/湖南省/岳阳市
江永 县/湖南省/永州市
东安 县/湖南省/永州市
道 县/湖南省/永州市
蓝山 县/湖南省/永州市
祁阳 县/湖南省/永州市
宁远 县/湖南省/永州市
新田 县/湖南省/永州市
双牌 县/湖南省/永州市
茶陵 县/湖南省/株洲市
炎陵 县/湖南省/株洲市
株洲 县/湖南省/株洲市
攸 县/湖南省/株洲市
京山 县/湖北省/荆门市
沙洋 县/湖北省/荆门市
监利 县/湖北省/荆州市
江陵 县/湖北省/荆州市
公安 县/湖北省/荆州市
阳新 县/湖北省/黄石市
浠水 县/湖北省/黄冈市
黄梅 县/湖北省/黄冈市
罗田 县/湖北省/黄冈市
团风 县/湖北省/黄冈市
英山 县/湖北省/黄冈市
红安 县/湖北省/黄冈市
蕲春 县/湖北省/黄冈市
孝昌 县/湖北省/孝感市
云梦 县/湖北省/孝感市
大悟 县/湖北省/孝感市
建始 县/湖北省/恩施土家族苗族自治州
来凤 县/湖北省/恩施土家族苗族自治州
宣恩 县/湖北省/恩施土家族苗族自治州
巴东 县/湖北省/恩施土家族苗族自治州
咸丰 县/湖北省/恩施土家族苗族自治州
鹤峰 县/湖北省/恩施土家族苗族自治州
房 县/湖北省/十堰市
郧 县/湖北省/十堰市
郧西 县/湖北省/十堰市
竹山 县/湖北省/十堰市
竹溪 县/湖北省/十堰市
保康 县/湖北省/襄樊市
谷城 县/湖北省/襄樊市
南漳 县/湖北省/襄樊市
嘉鱼 县/湖北省/咸宁市
崇阳 县/湖北省/咸宁市
通城 县/湖北省/咸宁市
通山 县/湖北省/咸宁市
兴山 县/湖北省/宜昌市
秭归 县/湖北省/宜昌市
远安 县/湖北省/宜昌市
察布查尔 锡伯自治县/新疆维吾尔自治区/伊犁哈萨克自治州
连南 瑶族自治县/广东省/清远市
乳源 瑶族自治县/广东省/韶关市
恭城 瑶族自治县/广西壮族自治区/桂林市
金秀 瑶族自治县/广西壮族自治区/来宾市
都安 瑶族自治县/广西壮族自治区/河池市
巴马 瑶族自治县/广西壮族自治区/河池市
大化 瑶族自治县/广西壮族自治区/河池市
富川 瑶族自治县/广西壮族自治区/贺州市
河口 瑶族自治县/云南省/红河哈尼族彝族自治州
江华 瑶族自治县/湖南省/永州市
肃南 裕固族自治县/甘肃省/张掖市
大通 回族土族自治县/青海省/西宁市
民和 回族土族自治县/青海省/海东市
寻甸 回族彝族自治县/云南省/昆明市
景谷 傣族彝族自治县/云南省/普洱市
耿马 傣族佤族自治县/云南省/临沧市
双江 拉祜族佤族布朗族傣族自治县/云南省/临沧市
门源 回族自治县/青海省/海北藏族自治州
化隆 回族自治县/青海省/海东市
焉耆 回族自治县/新疆维吾尔自治区/巴音郭楞蒙古自治州
张家川 回族自治县/甘肃省/天水市
孟村 回族自治县/河北省/沧州市
大厂 回族自治县/河北省/廊坊市
禄劝 彝族苗族自治县/云南省/昆明市
道真 仡佬族苗族自治县/贵州省/遵义市
务川 仡佬族苗族自治县/贵州省/遵义市
罗城 仫佬族自治县/广西壮族自治区/河池市
威宁 彝族回族苗族自治县/贵州省/毕节市
巍山 彝族回族自治县/云南省/大理白族自治州
新平 彝族傣族自治县/云南省/玉溪市
马边 彝族自治县/四川省/乐山市
峨边 彝族自治县/四川省/乐山市
石林 彝族自治县/云南省/昆明市
景东 彝族自治县/云南省/普洱市
宁蒗 彝族自治县/云南省/丽江市
南涧 彝族自治县/云南省/大理白族自治州
漾濞 彝族自治县/云南省/大理白族自治州
峨山 彝族自治县/云南省/玉溪市
西盟 佤族自治县/云南省/普洱市
沧源 佤族自治县/云南省/临沧市
三都 水族自治县/贵州省/黔南布依族苗族自治州
循化 撒拉族自治县/青海省/海东市
塔什库尔干 塔吉克自治县/新疆维吾尔自治区/喀什地区
印江 土家族苗族自治县/贵州省/铜仁市
沿河 土家族自治县/贵州省/铜仁市
长阳 土家族自治县/湖北省/宜昌市
五峰 土家族自治县/湖北省/宜昌市
互助 土族自治县/青海省/海东市
景宁 畲族自治县/浙江省/丽水市
江城 哈尼族彝族自治县/云南省/普洱市
宁洱 哈尼族彝族自治县/云南省/普洱市
墨江 哈尼族自治县/云南省/普洱市
镇沅 彝族哈尼族拉祜族自治县/云南省/普洱市
元江 哈尼族彝族傣族自治县/云南省/玉溪市
阿克塞 哈萨克族自治县/甘肃省/酒泉市
巴里坤 哈萨克自治县/新疆维吾尔自治区/哈密地区
木垒 哈萨克自治县/新疆维吾尔自治区/昌吉回族自治州
关岭 布依族苗族自治县/贵州省/安顺市
镇宁 布依族苗族自治县/贵州省/安顺市
木里 藏族自治县/四川省/凉山彝族自治州
天祝 藏族自治县/甘肃省/武威市
连山 壮族瑶族自治县/广东省/清远市
长白 朝鲜族自治县/吉林省/白山市
兰坪 白族普米族自治县/云南省/怒江傈僳族自治州
环江 毛南族自治县/广西壮族自治区/河池市
贡山 独龙族怒族自治县/云南省/怒江傈僳族自治州
紫云 苗族布依族自治县/贵州省/安顺市
靖州 苗族侗族自治县/湖南省/怀化市
金平 苗族瑶族傣族自治县/云南省/红河哈尼族彝族自治州
融水 苗族自治县/广西壮族自治区/柳州市
松桃 苗族自治县/贵州省/铜仁市
屏边 苗族自治县/云南省/红河哈尼族彝族自治州
麻阳 苗族自治县/湖南省/怀化市
城步 苗族自治县/湖南省/邵阳市
前郭尔罗斯 蒙古族自治县/吉林省/松原市
喀喇沁左翼 蒙古族自治县/辽宁省/朝阳市
阜新 蒙古族自治县/辽宁省/阜新市
河南 蒙古族自治县/青海省/黄南藏族自治州
肃北 蒙古族自治县/甘肃省/酒泉市
杜尔伯特 蒙古族自治县/黑龙江省/大庆市
和布克赛尔 蒙古自治县/新疆维吾尔自治区/塔城地区
玉龙 纳西族自治县/云南省/丽江市
澜沧 拉祜族自治县/云南省/普洱市
孟连 傣族拉祜族佤族自治县/云南省/普洱市
龙胜 各族自治县/广西壮族自治区/桂林市
三江 侗族自治县/广西壮族自治区/柳州市
隆林 各族自治县/广西壮族自治区/百色市
玉屏 侗族自治县/贵州省/铜仁市
东乡 族自治县/甘肃省/临夏回族自治州
新晃 侗族自治县/湖南省/怀化市
通道 侗族自治县/湖南省/怀化市
芷江 侗族自治县/湖南省/怀化市
围场 满族蒙古族自治县/河北省/承德市
伊通 满族自治县/吉林省/四平市
本溪 满族自治县/辽宁省/本溪市
桓仁 满族自治县/辽宁省/本溪市
岫岩 满族自治县/辽宁省/鞍山市
清原 满族自治县/辽宁省/抚顺市
新宾 满族自治县/辽宁省/抚顺市
宽甸 满族自治县/辽宁省/丹东市
丰宁 满族自治县/河北省/承德市
宽城 满族自治县/河北省/承德市
青龙 满族自治县/河北省/秦皇岛市
维西 傈僳族自治县/云南省/迪庆藏族自治州
北川 羌族自治县/四川省/绵阳市
@旗
敖汉 旗/内蒙古自治区/赤峰市
阿鲁科尔沁 旗/内蒙古自治区/赤峰市
喀喇沁 旗/内蒙古自治区/赤峰市
克什克腾 旗/内蒙古自治区/赤峰市
巴林左 旗/内蒙古自治区/赤峰市
巴林右 旗/内蒙古自治区/赤峰市
翁牛特 旗/内蒙古自治区/赤峰市
阿拉善左 旗/内蒙古自治区/阿拉善盟
阿拉善右 旗/内蒙古自治区/阿拉善盟
额济纳 旗/内蒙古自治区/阿拉善盟
科尔沁右翼前 旗/内蒙古自治区/兴安盟
科尔沁右翼中 旗/内蒙古自治区/兴安盟
扎赉特 旗/内蒙古自治区/兴安盟
库伦 旗/内蒙古自治区/通辽市
科尔沁左翼中 旗/内蒙古自治区/通辽市
科尔沁左翼后 旗/内蒙古自治区/通辽市
奈曼 旗/内蒙古自治区/通辽市
扎鲁特 旗/内蒙古自治区/通辽市
乌拉特前 旗/内蒙古自治区/巴彦淖尔市
乌拉特中 旗/内蒙古自治区/巴彦淖尔市
乌拉特后 旗/内蒙古自治区/巴彦淖尔市
杭锦后 旗/内蒙古自治区/巴彦淖尔市
察哈尔右翼前 旗/内蒙古自治区/乌兰察布市
察哈尔右翼中 旗/内蒙古自治区/乌兰察布市
察哈尔右翼后 旗/内蒙古自治区/乌兰察布市
四子王 旗/内蒙古自治区/乌兰察布市
苏尼特左 旗/内蒙古自治区/锡林郭勒盟
苏尼特右 旗/内蒙古自治区/锡林郭勒盟
镶黄 旗/内蒙古自治区/锡林郭勒盟
阿巴嘎 旗/内蒙古自治区/锡林郭勒盟
太仆寺 旗/内蒙古自治区/锡林郭勒盟
西乌珠穆沁 旗/内蒙古自治区/锡林郭勒盟
东乌珠穆沁 旗/内蒙古自治区/锡林郭勒盟
正蓝 旗/内蒙古自治区/锡林郭勒盟
正镶白 旗/内蒙古自治区/锡林郭勒盟
陈巴尔虎 旗/内蒙古自治区/呼伦贝尔市
新巴尔虎左 旗/内蒙古自治区/呼伦贝尔市
新巴尔虎右 旗/内蒙古自治区/呼伦贝尔市
阿荣 旗/内蒙古自治区/呼伦贝尔市
土默特左 旗/内蒙古自治区/呼和浩特市
准格尔 旗/内蒙古自治区/鄂尔多斯市
达拉特 旗/内蒙古自治区/鄂尔多斯市
乌审 旗/内蒙古自治区/鄂尔多斯市
杭锦 旗/内蒙古自治区/鄂尔多斯市
伊金霍洛 旗/内蒙古自治区/鄂尔多斯市
鄂托克 旗/内蒙古自治区/鄂尔多斯市
鄂托克前 旗/内蒙古自治区/鄂尔多斯市
土默特右 旗/内蒙古自治区/包头市
鄂伦春 自治旗/内蒙古自治区/呼伦贝尔市
鄂温克 族自治旗/内蒙古自治区/呼伦贝尔市
达尔罕茂明安 联合旗/内蒙古自治区/包头市
莫力达瓦 达斡尔族自治旗/内蒙古自治区/呼伦贝尔市
@岛
东沙 群岛/广东省/陆丰市
南沙 群岛/海南省/三沙市
西沙 群岛/海南省/三沙市
中沙 群岛/海南省/三沙市
澳门半 岛//澳门特别行政区
路环 岛//澳门特别行政区
氹仔 岛//澳门特别行政区
@城
路氹 城//澳门特别行政区
@行委
冷湖 行委/青海省/海西蒙古族藏族自治州
大柴旦 行委/青海省/海西蒙古族藏族自治州
茫崖 行委/青海省/海西蒙古族藏族自治州
#county:name suffix/province/city|province/city|...
@区
江北 区//重庆市|浙江省/宁波市
长安 区/河北省/石家庄市|陕西省/西安市
城关 区/西藏自治区/拉萨市|甘肃省/兰州市
城中 区/广西壮族自治区/柳州市|青海省/西宁市
朝阳 区/吉林省/长春市|/北京市
普陀 区/浙江省/舟山市|/上海市
南山 区/广东省/深圳市|黑龙江省/鹤岗市
青山 区/湖北省/武汉市|内蒙古自治区/包头市
清河 区/辽宁省/铁岭市|江苏省/淮安市
东 区//香港特别行政区|四川省/攀枝花市
新城 区/内蒙古自治区/呼和浩特市|陕西省/西安市
新市 区/河北省/保定市|新疆维吾尔自治区/乌鲁木齐市
宝山 区//上海市|黑龙江省/双鸭山市
双桥 区//重庆市|河北省/承德市
西安 区/黑龙江省/牡丹江市|吉林省/辽源市
通州 区//北京市|江苏省/南通市
西湖 区/浙江省/杭州市|江西省/南昌市
铁东 区/吉林省/四平市|辽宁省/鞍山市
白云 区/广东省/广州市|贵州省/贵阳市
矿 区/山西省/阳泉市|山西省/大同市
和平 区//天津市|辽宁省/沈阳市
河东 区//天津市|山东省/临沂市
海州 区/江苏省/连云港市|辽宁省/阜新市
桥东 区/河北省/张家口市|河北省/邢台市
桥西 区/河北省/张家口市|河北省/石家庄市|河北省/邢台市
新华 区/河北省/石家庄市|河北省/沧州市|河南省/平顶山市
铁西 区/辽宁省/沈阳市|吉林省/四平市|辽宁省/鞍山市
郊 区/山西省/长治市|山西省/阳泉市|安徽省/铜陵市|黑龙江省/佳木斯市
鼓楼 区/福建省/福州市|江苏省/南京市|江苏省/徐州市|河南省/开封市
城 区/广东省/汕尾市|山西省/长治市|山西省/阳泉市|山西省/大同市|山西省/晋城市
市中 区/山东省/济南市|山东省/枣庄市|山东省/济宁市|四川省/内江市|四川省/乐山市
#city:name suffix/province[instead]
襄樊 市/湖北省[襄阳 市/湖北省]
#county:name suffix/province/city[instead]
@区
崇文 区//北京市[东城 区//北京市]
宣武 区//北京市[西城 区//北京市]
